<template>
	<view 
		wx:for="{{ videos }}" 
		wx:key="index"
		wx:item="item"
		style="width: 100vw; height: calc(100vw / 16 * 9)"
	>
		<mc-video 
			src="{{ item }}" 
			mcClass="v-video" 
			mcStyle="padding: 10rpx 0"
		/>
	</view>
</template>

<script>
Page({
	data: {
		videos: []
	},
	onLoad() {
		this.setData({
			videos: Array.from({ length: 40 }).map((i, index) => {
				return `https://oss.weiyianmd.com/image/0/20201130/203614/1606739774399.mp4?v=${Math.random()}`;
			}),
		});
	}
});
</script>
<style lang="scss">
.v-video {
	margin: 10rpx 0;
}
</style>
<config>
{
	"usingComponents": {
		"mc-video": "../../components/video"
	}
}
</config>
