<template>
	<view 
		wx:for="{{ videos }}" 
		wx:key="*this"
		style="width: 100vw; height: calc(100vw / 16 * 9)"
	>
		<mc-video 
			src="{{ item }}" 
			mcClass="v-video" 
			mcStyle="padding: 10rpx 0"
		/>
	</view>
</template>

<script>
Page({
	data: {
		videos: []
	},
	onLoad() {
		this.loadData();
	},
	onPullDownRefresh() {
		this.loadData();
	},
	loadData() {
		return new Promise((resolve) => {
			setTimeout(() => {
				this.setData({
					videos: Array.from({ length: 40 }).map((i, index) => {
						return `https://oss.weiyianmd.com/image/0/20201130/203614/1606739774399.mp4?v=${Math.random()}`;
					}),
				});
				resolve();
				wx.stopPullDownRefresh();
			}, 1000);
		});
	}
});
</script>
<style lang="scss">
.v-video {
	margin: 10rpx 0;
}
</style>
<config>
{
	"enablePullDownRefresh": true,
	"usingComponents": {
		"mc-video": "../../components/video"
	}
}
</config>
