<template>
	<button bind:tap="handleOpenActionSheet">点击</button>
	<mc-action-sheet  id="action-sheet" title='title' description="description"/>
</template>
<script>
import { ActionSheet } from './popup/portal';

Page({
	data: {
		show: false,
		actions: [
			{ 
				name: '复制文本', 
				// TODO: 存在问题，无法组织冒泡(button -> view可行，但原生事件不行)
				extra: [
					{
						name: '复制',
						onClick: () => {
							console.log('extra');
						}
					}
				] 
			},
			{ name: '删除', color: '#ff1234', onClick: () => console.log('click') },
			{ name: '选项', subname: '副文本', disabled: true }
		],
	},
	handleOpenActionSheet() {
		ActionSheet.popup({
			actions: this.data.actions
		});
	},
});

</script>
<config>
{
	"usingComponents": {
		"mc-action-sheet": "../../components/action-sheet/index"
	}
}
</config>
