<popup show="{{show}}" type="bottom" maskclosable="{{maskClosable}}" bind:close="handleClose"><view class="actionsheet"><view class="_action _border-bottom action-class" wx:for="{{ actions }}" wx:key="{{ index }}-{{ item.name }}" open-type="{{ item.openType }}" bind:tap="handleBtnClick" data-index="{{ index }}">{{ item.name }}</view><view class="_action _cancel action-class" catchtap="handleClose">{{ cancelText }}</view></view></popup>