<view class="g-flex-cc g-fd-c">
    <navigator class="g-btn" url="/pages/popup/popup">
        Pop弹窗
    </navigator>
    <navigator class="g-btn" url="/pages/icon/icon">
        ICON
    </navigator>
    <navigator class="g-btn" url="/pages/modal/modal">
        Modal
    </navigator>
    <navigator class="g-btn" url="/pages/toast/toast">
        Toast
    </navigator>
    <navigator class="g-btn" url="/pages/notice/notice">
        Notice
    </navigator>
    <navigator class="g-btn" url="/pages/countdown/countdown">
        倒计时
    </navigator>
    <navigator class="g-btn" url="/pages/button/button">
        按钮
    </navigator>
</view>