<template>
<view class="v-imgs-crop">
	<mc-imgs-crop 
		rotate="{{ rotate }}"
		id="imgs-crop"
		src="{{ src }}"
	></mc-imgs-crop>
	<view>
		<text>Rotate</text>
		<input type="number" value="{{ rotate }}" bindblur="handleChangeRotate" />
	</view>

	<button bind:tap="handleChangeFile">重新上传</button>
	<button bind:tap="handleClick">获取图片</button>
	<input type="text" value="{{ cropSrc }}" />
	<image src="{{ cropSrc }}" style="width: 750rpx; height: 750rpx"></image>
</view>
</template>
<script>
const app = getApp();

Page({
	data: {
		src: 'https://oss.weiyianmd.com/image/193/20190716/171208/0014105859837484_b.jpg',
		cropSrc: '',
		rotate: 0
	},
	handleClick() {
		const ref = this.selectComponent('#imgs-crop');
		ref.getImage()
			.then((res) => {
				this.setData({
					cropSrc: res
				});
			}).catch((res) => {

			});
	},
	handleChangeRotate(e) {
		this.setData({
			rotate: Number(e.detail.value)
		});
	},
	handleChangeFile(e) {
		wx.chooseImage({
			count: 1,
			sourceType: ['album', 'camera'],
			sizeType: ['original', 'compressed'],
			success: (res) => {
				this.setData({
					src: res.tempFilePaths[0]
				});
			},
			fail: (res) => {
				console.log(res);
			}
		});
	}
});

</script>
<config>
{
  "usingComponents": {
  	"mc-imgs-crop": "../../components/imgs-crop"
  }
}
</config>
