<view class="v-imgs-crop">
	<mc-imgs-crop 
		rotate="{{ rotate }}"
		id="imgs-crop"
		src="https://oss.weiyianmd.com/image/193/20190716/171208/0014105859837484_b.jpg"
	></mc-imgs-crop>
	<view>
		<text>Rotate</text>
		<input type="number" value="{{ rotate }}" bindblur="handleChangeRotate" />
	</view>

	<button bind:tap="handleClick">获取图片</button>
	<input type="text" value="{{ src }}" />
	<image src="{{ src }}" style="width: 750rpx; height: 750rpx"></image>
</view>