<template>
	<mc-list>
		<mc-list-item label="顶部弹窗" bind:click="handleOpenTop" />
		<mc-list-item label="底部弹窗" bind:click="handleOpenBottom" />
		<mc-list-item label="右部弹窗" bind:click="handleOpenRight" />
		<mc-list-item label="左部弹窗" bind:click="handleOpenLeft" />
		<mc-list-item label="中间弹窗" bind:click="handleOpenCenter" />
	</mc-list>

	<mc-list>
		<mc-list-item label="底部弹窗(可上下滑动) - 全屏时展示顶部" bind:click="handleOpenSwiper1" />
	</mc-list>
	<mc-list>
		<mc-list-item label="底部弹窗(可上下滑动) - 全屏时顶部定住" bind:click="handleOpenSwiper2" />
	</mc-list>

	<mc-popup id="popup-top" mc-style="height: 30%" placement="top" closeable close-icon-position="bottom-right">
		<view>顶部弹窗</view>
	</mc-popup>
	<mc-popup id="popup-bottom" mc-style="height: 30%" placement="bottom">
		<view >底部弹窗</view>
	</mc-popup>
	<mc-popup id="popup-right" mc-style="width: 30%; height: 100%" placement="right">
		<view >右部弹窗</view>
	</mc-popup>
	<mc-popup id="popup-left" mc-style="width: 30%; height: 100%" placement="left">
		<view>左部弹窗</view>
	</mc-popup>
	<mc-popup id="popup-center" mc-style="height: 30%; width: 80%" placement="center">
		<view>中间弹窗</view>
	</mc-popup>

	<mc-popup-swiper 
		id="popup-swiper-1"
		mc-style="height: 80vh" 
		closeable
		useContentFooterSlot
		useContentHeaderSlot
		useHeaderSlot
		useFooterSlot
		safeAreaTop="{{ safeAreaTop }}"
	>
		<view style="padding: 30rpx">
			<view wx:for="{{ 200 }}" wx:key="*this">底部弹出，上下可滑动 {{ item }}</view>
		</view>
		<view slot="header" style="background: red; height: {{ safeAreaTop }}px;">
			<text>header</text>
		</view>
		<view slot="footer" style="background: yellow;">
			<text>footer</text>
		</view>
	</mc-popup-swiper>

	<mc-popup-swiper 
		id="popup-swiper-2"
		mc-style="height: 80vh" 
		closeable
		useContentFooterSlot
		useContentHeaderSlot
		useHeaderSlot
		safeAreaTop="{{ 0 }}"
	>
		<view style="padding: 30rpx; padding-top: {{ safeAreaTop }}px">
			<view wx:for="{{ 200 }}" wx:key="*this">底部弹出，上下可滑动 {{ item }}</view>
		</view>
		<view slot="content-header" style="background: red; height: {{ safeAreaTop }}px;">
			<text>content-header</text>
		</view>
		<view slot="content-footer">
			<text>content-footer</text>
		</view>
	</mc-popup-swiper>
</template>
<script>
import { PopupTop, PopupBottom, PopupLeft, PopupRight, PopupCenter, PopupSwiper1, PopupSwiper2 } from './popup/portal';

Page({
	data: {
		safeAreaTop: 0,
		show: false
	},
	onLoad() {
		wx.nextTick(() => {
			this.setData({
				safeAreaTop: wx.getSystemInfoSync().safeArea.top + 50
			});

			console.log(this.data.safeAreaTop);
		});
	},
	handleOpenTop() {
		PopupTop.popup({
			count: 10
		}).then((res) => {
			console.log('sure', res);
		}).catch((err) => {
			console.log('close', err);
		});
	},
	handleOpenBottom() {
		PopupBottom.popup({
			count: 10
		}).then((res) => {
			console.log('sure', res);
		}).catch((err) => {
			console.log('close', err);
		});
	},
	handleOpenLeft() {
		PopupLeft.popup({
			count: 10
		}).then((res) => {
			console.log('sure', res);
		}).catch((err) => {
			console.log('close', err);
		});
	},
	handleOpenRight() {
		PopupRight.popup({
			count: 10
		}).then((res) => {
			console.log('sure', res);
		}).catch((err) => {
			console.log('close', err);
		});
	},
	handleOpenCenter() {
		this.setData({
			show: true
		});
		PopupCenter.popup({
			count: 10
		}).then((res) => {
			console.log('sure', res);
		}).catch((err) => {
			console.log('close', err);
		});
	},
	handleClose() {
		Popup.destroy();
	},
	handleOpenSwiper1() {
		PopupSwiper1.popup({

		}).then((res) => {
			console.log('sure', res);
		}).catch((err) => {
			console.log('close', err);
		});
	},

	handleOpenSwiper2() {
		PopupSwiper2.popup({

		}).then((res) => {
			console.log('sure', res);
		}).catch((err) => {
			console.log('close', err);
		});
	}
});

</script>
<config>
{
	"navigationStyle": "custom",
	"usingComponents": {
		"mc-popup": "../../components/popup/index",
		"mc-popup-swiper": "../../components/popup/popup-swiper",
		"mc-list": "../../components/list/index",
		"mc-list-item": "../../components/list/list-item"
	}
}
</config>
