<template>
	<mc-list-item label="开关" arrow="{{false}}" mc-class="g-m-t-40">
		<mc-switch value="{{value}}" bind:change="handleChange" />
	</mc-list-item>
	<mc-list-item label="开关async" arrow="{{false}}" mc-class="g-m-t-40">
		<mc-switch value="{{value}}" async="{{true}}" bind:click="handleClick" bind:change="handleChange" />
	</mc-list-item>
	<mc-list-item label="开关disabled" arrow="{{false}}" mc-class="g-m-t-40">
		<mc-switch value="{{value}}" disabled bind:change="handleChange" />
	</mc-list-item>
	<mc-list-item label="开关" arrow="{{false}}" mc-class="g-m-t-40">
		<mc-switch activeColor="rgb(52,128,247)" inactiveColor="#ff0000" value="{{value1}}" true-value="{{1}}"  false-value="{{0}}" bind:change="handleChange1" />
	</mc-list-item>
</template>

<script>
Page({
	data: {
		value: true,
		value1: 1
	},
	handleChange(event) {
		this.setData({
			value: event.detail
		});
	},
	handleChange1(event) {
		this.setData({
			value1: event.detail
		});
	},
	handleClick(event) {
		const { value, done } = event.detail;
		setTimeout(() => {
			done(value);
		}, 1000);
	}
});
</script>
<style lang="scss">
.g-m-b-40 {
	margin-bottom: 40rpx
}

</style>
<config>
{
	"usingComponents": {
		"mc-switch": "../../components/switch/index",
		"mc-list-item": "../../components/list/list-item"
	}
}
</config>
