<view class="card">
	<!-- 左侧图片 -->
	
	<view class="__thumb">
		<slot wx:if="{{ useDetailSlot }}" name="thumb-slot"></slot>
		<block wx:else>
			<image 
				class="__img"
				src="{{ thumb }}"
				mode="aspectFit"
			></image>
		</block>
	</view>
	<!-- 右侧详情 -->
	<view class="__detail">
		<slot wx:if="{{ useDetailSlot }}" name="detail-slot"></slot>
		<block wx:else>
			<view class="__detail-row">
				<view class="__right-col">¥ {{ price }}</view>
				<view class="__left-col">
				{{ title }}
				</view>
			</view>

			<view class="__detail-row">
				<view wx:if="{{ num }}" class="__right-col">x {{ num }}</view>
				<view wx:if="{{ desc }}" class="__left-col" style="color:#999">
				{{ desc }}
				</view>
			</view>

			<view wx:if="{{ status }}" class="__detail-row">
				<view class="__left-col" style="color:red;font-size:24rpx">{{ status }}</view>
			</view>
		</block>
	</view>
</view>
