<view>
    <view>
        <btn classes="g-small-btn-red-line">小的</btn>
        <btn classes="g-small-btn-line">小的</btn>
        <btn classes="g-mini-btn-red">小的</btn>
    </view>
    <view>
        <btn classes="g-middle-btn-red-line">中的</btn>
        <btn classes="g-middle-disabled-btn-line">中的</btn>
    </view>
    <view>
        <btn classes="g-big-btn-red" bind:myevent="handleClick">大的</btn>
        <btn classes="g-big-btn-line" bind:myevent="handleClick">大的</btn>
        <btn classes="g-big-disabled-btn" bind:myevent="handleClick">大的</btn>
    </view>
    <form bindsubmit="formSubmit" bindreset="" >
        <view style="padding:30rpx">
            <input type="" placeholder="输入姓名" auto-focus  name="user_name"/>
            <btn classes="g-big-btn-red" formType="submit">大的</btn>
        </view>
    </form>
</view>