<template>
	<mc-tabs active="{{ 1 }}" bind:change="onChange">
		<mc-tabs-pane
			wx:for="{{ tabs4 }}"
			wx:key="index"
			title="{{ '标签 ' + item }}"
		>
			<view class="content">
				{{ '内容' + item }}
			</view>
		</mc-tabs-pane>
	</mc-tabs>

	<mc-tabs active="b">
		<mc-tabs-pane
			wx:for="{{ tabsWithName }}"
			wx:key="index"
			name="{{ item.name }}"
			info="{{ index + 10 }}"
			title="{{ '标签 ' + item.index }}"
		>
			<view class="content">
				{{ '内容' + item.index}}
			</view>
		</mc-tabs-pane>
	</mc-tabs>

	<mc-tabs type="card" tab-class="special-tab">
		<mc-tabs-pane
			wx:for="{{ tabs3 }}"
			wx:key="index"
			title="{{ '标签 ' + item }}"
		>
			<view class="content-2">
				{{ '内容' + item }}
			</view>
		</mc-tabs-pane>
	</mc-tabs>
	
	<mc-tabs sticky>
		<mc-tabs-pane
			wx:for="{{ tabs4 }}"
			wx:key="index"
			title="{{ '标签 ' + item }}"
		>
		<view class="content">
			{{ '内容' + item }}
		</view>
		</mc-tabs-pane>
	</mc-tabs>

	<mc-tabs swipeable>
		<mc-tabs-pane
			wx:for="{{ tabs4 }}"
			wx:key="index"
			title="{{ '标签 ' + item }}"
		>
			<view class="content">
			{{ '内容' + item }}
			</view>
		</mc-tabs-pane>
	</mc-tabs>
</template>

<script>
Page({
	data: {
		tabs2: [1, 2],
		tabs3: [1, 2, 3],
		tabs4: [1, 2, 3, 4],
		tabs6: [1, 2, 3, 4, 5, 6],
		tabsWithName: [
			{ name: 'a', index: 1 },
			{ name: 'b', index: 2 },
			{ name: 'c', index: 3 }
		]
	},

	onClickDisabled(event) {
		wx.showToast({
			title: `标签 ${event.detail.index + 1} 已被禁用`,
			icon: 'none'
		});
	},

	onChange(event) {
		wx.showToast({
			title: `切换到标签 ${event.detail.index + 1}`,
			icon: 'none'
		});
	},

	onClickNavRight() {
		wx.showToast({
			title: '点击 right nav',
			icon: 'none'
		});
	},

	onClick(event) {
		wx.showToast({
			title: `点击标签 ${event.detail.index + 1}`,
			icon: 'none'
		});
	}
});
</script>
<style lang="scss">
.content {
	padding: 20px;
	background-color: #fff;
}

.content-2 {
	padding: 20px;
}

.right-nav {
	padding: 0 10px;
	line-height: 44px !important;
	background-color: #fff;
}

.special-tab {
	transition: all 0.25s ease-in-out;
}

.special-tab-active {
	font-size: 1.05em !important;
}
</style>
<config>
{
	"usingComponents": {
		"mc-tabs": "../../components/tabs/index",
		"mc-tabs-pane": "../../components/tabs/tabs-pane"
	}
}
</config>
