<template>
	<view class="mc-spin mc-class">
		<view>
			<view wx:if="{{!useLoadingSlot}}" class="mc-spin__loading">
				<mc-icon type="loading" mc-style="font-size: {{size}}rpx; color: {{color}}"/>
			</view>
			<slot wx:else name="loading"/>
		</view>
		<slot />
	</view>
</template>

<script>
import McComponent from '../common/component';

McComponent({
	props: {
		size: {
			type: Number,
			value: 28
		},
		color: {
			type: String,
			value: '#4787F2'
		},
		useLoadingSlot: {
			type: Boolean,
			value: false
		},
		/**
		 * 带开发
		 */
		fixed: {
			type: Boolean,
			value: false
		},
	},
	data() {
		return {
		};
	},
	computed: {
	},
	methods: {
	}
});
</script>

<style lang="scss">
.mc-spin {
	display: inline-block;
	vertical-align: middle;
	&__loading {
		animation: mc-spin-circle 1s linear infinite;
	}
}
@keyframes mc-spin-circle {
	to {
		transform: rotate(1turn);
	}
}
</style>

<config>
{
	"component": true,
	"usingComponents": {
		"mc-icon": "../icon/index"
	}
}
</config>
