<template>
	<canvas
		type="2d"
		disable-scroll="true"
		bindtouchstart="handleStart"
		bindtouchmove="handleMove"
		bindtouchend="handleEnd"
		style="width: {{ width }}rpx; height: {{ height }}rpx; background-color: rgba(255, 255, 255, 0)"
		id="{{elementId}}"
	></canvas>
	<canvas
		type="2d"
		disable-scroll="true"
		style="position: fixed; top: -{{width}}rpx; left: -{{height}}rpx; width: {{width}}rpx; height: {{height}}rpx;"
		id="export-mc-imgs-crop"
	>
	</canvas>
</template>
<script>
/**
 * TODO: 优化代码逻辑 ~ ~！
 */

Component({
	properties: {
		src: {
			type: String,
			value: '',
			observer(value) {
				value && this.loadImage();
			}
		},

		// 放大的倍数
		scale: {
			type: Number,
			value: 1,
			observer(value) {
				this.scale = value;
				this.repaint();
			}
		},

		// 旋转的角度倍数
		rotate: {
			type: Number,
			value: 0,
			observer(value) {
				this.rotate = value;
				this.repaint();
			}
		},

		// 裁剪的边框 [x, y]
		border: {
			type: Number,
			optionalTypes: [Array],
			value: 40
		},

		// 裁剪区域高
		height: {
			type: Number,
			value: 750
		},

		// 裁剪区域宽
		width: {
			type: Number,
			value: 750
		},

		color: {
			type: Array,
			value: [0, 0, 0, 0.5]
		},
		// 裁剪区域高
		position: Object, 

		elementId: {
			type: String,
			value: 'import-mc-imgs-crop'
		}
	},
	data: {},
	lifetimes: {
		attached() {
			this.rotate = this.properties.rotate;
			this.scale = this.properties.scale;
			
			this.image = {
				width: 0, 
				height: 0,
				x: 0.5,
				y: 0.5
			};
			this.drag = true;

			this.canvas = null;
			this.startX = null;
			this.startY = null;
			this.moveX = null;
			this.moveY = null;

			this.mx = null;
			this.my = null;

			this.previousPinchScale = 1;
			this.init();
		},
	},
	methods: {
		init() {
			const { elementId } = this.properties;
			const query = this.createSelectorQuery();
			query.select(`#${elementId}`)
				.fields({ node: true, size: true })
				.exec((res) => {
					const { width, height } = this.properties;
					this.canvas = res[0].node;
					this.canvas.width = width;
					this.canvas.height = height;

					this.ctx = res[0].node.getContext('2d');

					this.paintBound();
					this.loadImage();
				});
		},

		loadImage() {
			if (!this.canvas) return;
			let image = this.canvas.createImage();
			image.src = this.properties.src;
			image.onload = (e) => {
				const imageState = this.getInitialSize(image.width, image.height);

				imageState.x = 0.5;
				imageState.y = 0.5;
				imageState.resource = image;

				this.image = imageState;
				this.repaint();
			};
		},

		repaint() {
			if (!this.ctx) return;
			this.paintBound();

			if (!this.image.resource) return;
			this.paintImage(this.image, this.data.border);
		},
		/**
		 * 绘制边框
		 */
		paintBound() {
			let { borderRadius, color, width, height } = this.data;

			this.ctx.clearRect(0, 0, width, height);

			this.ctx.save();
			// 画布的参数，不影响容器
			this.ctx.scale(1, 1);
			this.ctx.translate(0, 0);
			// 填充色
			this.ctx.fillStyle = 'rgba(' + color.slice(0, 4).join(',') + ')';

			const [borderSizeX, borderSizeY] = this.getBorders();

			// 开始绘制
			this.ctx.beginPath();

			this.ctx.rect(borderSizeX, borderSizeY, width - borderSizeX * 2, height - borderSizeY * 2);
			this.ctx.rect(width, 0, -width, height);

			this.ctx.fill();
			this.ctx.restore();
		},

		/**
		 * 绘制图片
		 */
		paintImage() {
			const { image } = this;
			if (!image.resource) return;
			const { rotate } = this;
			const { canvas } = this.getDimensions();

			const position = this.calculatePosition();

			this.ctx.save();
			this.ctx.translate(canvas.width / 2, canvas.height / 2);
			this.ctx.rotate(rotate * Math.PI / 180);
			this.ctx.translate( 
				-(canvas.width / 2), 
				-(canvas.height / 2)
			);

			this.ctx.scale(1, 1);
			// 在源图像上方显示目标图像
			this.ctx.globalCompositeOperation = 'destination-over';
			
			this.ctx.drawImage(
				image.resource,
				position.x,
				position.y,
				position.width,
				position.height
			);

			this.ctx.restore();
		},

		/**
		 * canvas外形尺寸
		 */
		getDimensions() {
			const { rotate } = this;
			const { width, height, border } = this.properties;

			const canvas = {};

			const [borderX, borderY] = this.getBorders(border);

			const canvasWidth = width;
			const canvasHeight = height;

			canvas.width = canvasWidth;
			canvas.height = canvasHeight;

			canvas.width += borderX * 2;
			canvas.height += borderY * 2;

			return {
				canvas,
				rotate,
				width,
				height,
				border
			};
		},

		/**
		 * 初始的宽高
		 */
		getInitialSize(width, height) {
			let newHeight;
			let newWidth;

			const dimensions = this.getDimensions();
			const canvasRatio = dimensions.height / dimensions.width;
			const imageRatio = height / width;

			if (canvasRatio > imageRatio) {
				newHeight = dimensions.height; // 高度占满
				newWidth = width * (newHeight / height);
			} else {
				newWidth = dimensions.width; // 宽度占满
				newHeight = height * (newWidth / width);
			}

			return {
				height: newHeight,
				width: newWidth
			};
		},

		/**
		 * 边框
		 */
		getBorders() {
			const { border } = this.data;
			return Array.isArray(border) ? border : [border, border];
		},

		/**
		 * 通过相对位置计算 实际的位置
		 */
		calculatePosition() {
			const { scale, image } = this;

			const [borderX, borderY] = this.getBorders();

			const croppingRect = this.getCroppingRect();

			const width = image.width * scale;
			const height = image.height * scale;

			let x = -croppingRect.x * width;
			let y = -croppingRect.y * height;

			x += borderX;
			y += borderY;

			return {
				x,
				y,
				height,
				width
			};
		},

		/**
		 * 可外调用
		 * 获取裁剪的startX, startY, width, height [0, 1]
		 */
		getCroppingRect() {
			const { image, scale } = this;

			const position = this.data.position || {
				x: image.x,
				y: image.y
			};
			const width = 1 / scale * this.getXScale();
			const height = 1 / scale * this.getYScale();

			const croppingRect = {
				x: position.x - width / 2,
				y: position.y - height / 2,
				width,
				height
			};

			let xMin = 0;
			let xMax = 1 - croppingRect.width;
			let yMin = 0;
			let yMax = 1 - croppingRect.height;
			/**
			 * 如果裁剪图像大于原图像，则需要更改
			 * 我们的最大和最小的x＆y允许图像出现在任何地方
			 * 到修剪矩形的边缘.
			 */
			const isLargerThanImage = width > 1 || height > 1;

			if (isLargerThanImage) {
				xMin = -croppingRect.width;
				xMax = 1;
				yMin = -croppingRect.height;
				yMax = 1;
			}

			return {
				...croppingRect,
				x: Math.max(xMin, Math.min(croppingRect.x, xMax)),
				y: Math.max(yMin, Math.min(croppingRect.y, yMax))
			};
		},

		/**
		 * x轴默认缩放
		 */
		getXScale() {
			const { image } = this;
			const { width, height } = this.data;

			const canvasAspect = width / height;
			const imageAspect = image.width / image.height;

			return Math.min(1, canvasAspect / imageAspect);
		},
		/**
		 * y轴默认缩放
		 */
		getYScale() {
			const { image } = this;
			const { width, height } = this.data;

			const canvasAspect = height / width;
			const imageAspect = image.height / image.width;

			return Math.min(1, canvasAspect / imageAspect);
		},

		/**
		 * 按下，只作用于canvas区域
		 */
		handleStart(e) {
			this.drag = true;
			this.startX = e.touches[0].x;
			this.startY = e.touches[0].y;
			this.moveX = null;
			this.moveY = null;

			// 多指触控
			if (e.touches.length > 1) {
				let point2 = e.touches[1];
				let xLen = Math.abs(point2.x - this.startX);
				let yLen = Math.abs(point2.y - this.startY);
				this.touchDistance = Math.sqrt(xLen * xLen + yLen * yLen);
				this.touchVector = {
					x: point2.x - this.startX,
					y: point2.y - this.startY
				};
				return;
			}
			
		},

		/**
		 * 抬起
		 * 由 this.drag 判断
		 */
		handleEnd() {
			if (this.drag) {
				this.drag = false;
			}
			this.startX = null;
			this.startY = null;
			this.moveX = null;
			this.moveY = null;
			this.previousPinchScale = 1;
			this.touchDistance = null;
		},

		handleMove(e) {
			if (!this.drag) return;
			
			if (e.touches.length > 1) {
				let xLen = Math.abs(e.touches[0].x - e.touches[1].x);
				let yLen = Math.abs(e.touches[0].y - e.touches[1].y);
				let touchDistance = Math.sqrt(xLen * xLen + yLen * yLen);
				// 缩放
				if (this.touchDistance) {
					let pinchScale;
					let scale;
					if (touchDistance > this.touchDistance) { // 放大
						pinchScale = touchDistance / this.touchDistance;
						this.scale += pinchScale - this.previousPinchScale;
						this.scale = this.scale > 5 ? 5 : this.scale;
					} else { // 缩小
						pinchScale = this.touchDistance / touchDistance;
						this.scale += this.previousPinchScale - pinchScale;
						this.scale = this.scale < 0.1 ? 0.1 : this.scale;
					}
					this.previousPinchScale = pinchScale;
				}
				// 旋转
				if (this.touchVector) {
					// TODO
				}

				this.repaint();
				return;
			}


			// 拖动逻辑
			const touchPositionX = e.touches[0].x;
			const touchPositionY = e.touches[0].y;

			let { image, moveX, moveY, rotate, scale } = this;

			rotate %= 360;
			rotate = rotate < 0 ? rotate + 360 : rotate;

			if (moveX && moveY) {
				moveX -= touchPositionX;
				moveY -= touchPositionY;

				const width = image.width * scale;
				const height = image.height * scale;

				let { x: lastX, y: lastY } = this.getCroppingRect();

				lastX *= width;
				lastY *= height;

				// 计算向量
				const toRadians = degree => degree * (Math.PI / 180);
				const cos = Math.cos(toRadians(rotate));
				const sin = Math.sin(toRadians(rotate));

				const x = lastX + moveX * cos + moveY * sin;
				const y = lastY + -moveX * sin + moveY * cos;

				const relativeWidth = 1 / scale * this.getXScale();
				const relativeHeight = 1 / scale * this.getYScale();

				const position = {
					x: x / width + relativeWidth / 2,
					y: y / height + relativeHeight / 2
				};


				this.image = {
					...this.image,
					...position
				};

				this.repaint();
			}

			this.moveX = touchPositionX;
			this.moveY = touchPositionY;
		},

		// 外部调用
		getImage() {
			return new Promise((resolve, reject) => {
				const query = this.createSelectorQuery();
				query.select(`#export-mc-imgs-crop`)
					.fields({ node: true, size: true })
					.exec((res) => {
						// 获取相对坐标
						const cropRect = this.getCroppingRect();
						const { image, rotate } = this;

						// 获取实际像素坐标
						cropRect.x *= image.resource.width;
						cropRect.y *= image.resource.height;
						cropRect.width *= image.resource.width;
						cropRect.height *= image.resource.height;
						const canvas = res[0].node;
						canvas.width = cropRect.width;
						canvas.height = cropRect.height;

						// 在正确的位置绘制全尺寸图像,
						// 图像被截断到画布的大小.
						const ctx = canvas.getContext('2d');

						ctx.translate(canvas.width / 2, canvas.height / 2);
						ctx.rotate(rotate * Math.PI / 180);
						ctx.translate(-(canvas.width / 2), -(canvas.height / 2));
						ctx.drawImage(image.resource, -cropRect.x, -cropRect.y);

						// 目前微信只支持保存在本地
						wx.canvasToTempFilePath({
							x: 0,
							y: 0,
							width: cropRect.width,
							height: cropRect.height,
							destWidth: cropRect.width,
							destHeight: cropRect.height,
							canvas,
							success(res) {
								resolve(res.tempFilePath);
							},
							fail(res) {
								console.log(res);
								reject(res);
							}
						});
					});
			});
		}
	}

});

</script>
<style lang="scss">

</style>
<config>
{
	"component": true
}
</config>
