<template>
	<!-- canvasStyle是根据ratio后含高度的 -->
	<canvas
		type="2d"
		disable-scroll="true"
		bindtouchstart="handleStart"
		bindtouchmove="handleMove"
		bindtouchend="handleEnd"
		style="opacity: 0; background-color: rgba(255, 255, 255, 0); {{ mcStyle || customStyle }}; {{ canvasStyle }}"
		id="{{ elementId }}"
	/>
</template>
<script>
import McComponent from '../common/component';

McComponent({
	props: {
		src: {
			type: String,
			value: '',
			observer(value) {
				value && this.loadImage();
			}
		},

		// 放大的倍数
		scale: {
			type: Number,
			value: 1,
			observer(value) {
				this.scale = value;
				this.repaint();
			}
		},

		// 旋转的角度倍数
		rotate: {
			type: Number,
			value: 0,
			observer(value) {
				this.rotate = value;
				this.repaint();
			}
		},

		// 裁剪的边框 [x, y]
		border: {
			type: [Number, Array],
			value: 40
		},

		// 裁剪比例
		ratio: {
			type: [Number, String],
			value: "1:1"
		},

		// 输出图片的大小
		destWidth: {
			type: Number,
			value: 750
		},

		color: {
			type: Array,
			value: [0, 0, 0, 0.5]
		},
		// 裁剪区域高
		position: Object, 

		elementId: {
			type: String,
			value: 'import-mc-imgs-crop'
		}
	},
	data: {
		canvasStyle: ''
	},
	lifetimes: {
		attached() {
			const { ratio } = this.data;
			if (typeof ratio === 'number') {
				this.ratio = ratio;
			} else if (typeof ratio === 'string') {
				const [w, h] = ratio.replace(/(\*|:|;|,)/g, ':').split(':');
				this.ratio = w / (h || w);
			} else {
				this.ratio = 1;
			}

			this.destWidth = this.data.destWidth;
			this.destHeight = this.data.destWidth / this.ratio;

			this.elementWidth = null;
			this.elementHeight = null;

			this.rotate = this.data.rotate;
			this.scale = this.data.scale;

			this.image = {
				width: 0, 
				height: 0,
				x: 0.5,
				y: 0.5
			};
			this.drag = true;

			this.canvas = null;
			this.startX = null;
			this.startY = null;
			this.moveX = null;
			this.moveY = null;

			this.mx = null;
			this.my = null;

			this.previousPinchScale = 1;
			this.init();
		},
	},
	methods: {
		init() {
			const { elementId } = this.data;
			const query = this.createSelectorQuery();
			query.select(`#${elementId}`)
				.fields({ node: true, size: true })
				.exec((res) => {
					const { canvas } = this.getDimensions();
					
					this.canvas = res[0].node;
					this.canvas.width = canvas.width;
					this.canvas.height = canvas.height;

					this.ctx = res[0].node.getContext('2d');

					this.setCanvasElSize(res);
					this.setCanvasStyle();
					this.paintBound();
					this.loadImage();
				});
		},

		setCanvasElSize(e) {
			const [borderX, borderY] = this.getBorders();

			const w = e[0].width;
			const h = (w - borderX * 2) / this.ratio + borderY * 2;

			this.elementWidth = w;
			this.elementHeight = h;
		},

		setCanvasStyle() {
			let content = `height: ${this.elementHeight}px;`;
			this.setData({
				canvasStyle: content
			});

			const done = wx.nextTick || setTimeout;
			// 减少不抖动
			done(() => {
				content += 'opacity: 1';
				this.setData({
					canvasStyle: content
				});
			});
		},

		loadImage() {
			if (!this.canvas) return;
			let image = this.canvas.createImage();
			image.src = this.data.src;
			image.onload = (e) => {
				let imageState = {};
				const { width, height } = this.getInitialSize(image.width, image.height);

				imageState.x = 0.5;
				imageState.y = 0.5;
				imageState.resource = image;

				this.image = {
					width,
					height,
					...imageState
				};
				this.repaint();
			};
		},

		repaint() {
			if (!this.ctx) return;
			this.paintBound();

			if (!this.image.resource) return;
			this.paintImage(this.image, this.data.border);
		},
		/**
		 * 绘制边框
		 */
		paintBound() {
			const { borderRadius, color } = this.data;
			const { width, height } = this.canvas;

			this.ctx.clearRect(0, 0, width, height);

			this.ctx.save();
			// 画布的参数，不影响容器
			this.ctx.scale(1, 1);
			this.ctx.translate(0, 0);
			// 填充色
			this.ctx.fillStyle = 'rgba(' + color.slice(0, 4).join(',') + ')';

			const [borderSizeX, borderSizeY] = this.getBorders();

			// 开始绘制
			this.ctx.beginPath();

			this.ctx.rect(borderSizeX, borderSizeY, width - borderSizeX * 2, height - borderSizeY * 2);
			this.ctx.rect(width, 0, -width, height);

			this.ctx.fill();
			this.ctx.restore();
		},

		/**
		 * 绘制图片
		 */
		paintImage() {
			const { image, rotate } = this;
			if (!image.resource) return;
			const { width, height } = this.canvas;
			const position = this.calculatePosition();

			this.ctx.save();
			this.ctx.translate(width / 2, height / 2);
			this.ctx.rotate(rotate * Math.PI / 180);
			this.ctx.translate( 
				-(width / 2), 
				-(height / 2)
			);

			this.ctx.scale(1, 1);
			// 在源图像上方显示目标图像
			this.ctx.globalCompositeOperation = 'destination-over';

			this.ctx.drawImage(
				image.resource,
				position.x,
				position.y,
				position.width,
				position.height
			);

			this.ctx.restore();
		},

		/**
		 * canvas外形尺寸
		 */
		getDimensions() {
			const { rotate } = this;
			const { border } = this.data;

			const canvas = {
				width: this.destWidth,
				height: this.destHeight
			};

			const [borderX, borderY] = this.getBorders(border);

			// 画布的实际宽高
			canvas.width += borderX * 2;
			canvas.height += borderY * 2;

			return {
				canvas,
				rotate,
				border,
				// 元素宽高，不会影响画布
				width: this.elementWidth,
				height: this.elementHeight
			};
		},

		/**
		 * 初始的宽高
		 */
		getInitialSize(width, height) {
			let newHeight;
			let newWidth;

			const canvasRatio = this.destHeight / this.destWidth;
			const imageRatio = height / width;

			if (canvasRatio > imageRatio) {
				newHeight = this.destHeight; // 高度占满
				newWidth = width * (newHeight / height);
			} else {
				newWidth = this.destWidth; // 宽度占满
				newHeight = height * (newWidth / width);
			}

			return {
				height: newHeight,
				width: newWidth
			};
		},

		/**
		 * 边框
		 */
		getBorders() {
			const { border } = this.data;
			return Array.isArray(border) ? border : [border, border];
		},

		/**
		 * 通过相对位置计算 实际的位置
		 */
		calculatePosition() {
			const { scale, image } = this;

			const [borderX, borderY] = this.getBorders();

			const croppingRect = this.getCroppingRect();

			const width = image.width * scale;
			const height = image.height * scale;

			let x = -croppingRect.x * width;
			let y = -croppingRect.y * height;

			x += borderX;
			y += borderY;

			return {
				x,
				y,
				height,
				width
			};
		},

		/**
		 * 可外调用
		 * 获取裁剪的startX, startY, width, height [0, 1]
		 */
		getCroppingRect() {
			const { image, scale } = this;

			const position = this.data.position || {
				x: image.x,
				y: image.y
			};

			const width = 1 / scale * this.getXScale();
			const height = 1 / scale * this.getYScale();

			const croppingRect = {
				x: position.x - width / 2,
				y: position.y - height / 2,
				width,
				height
			};

			let xMin = 0;
			let xMax = 1 - croppingRect.width;
			let yMin = 0;
			let yMax = 1 - croppingRect.height;
			/**
			 * 如果裁剪图像大于原图像，则需要更改
			 * 我们的最大和最小的x＆y允许图像出现在任何地方
			 * 到修剪矩形的边缘.
			 */
			const isLargerThanImage = width > 1 || height > 1;

			if (isLargerThanImage) {
				xMin = -croppingRect.width;
				xMax = 1;
				yMin = -croppingRect.height;
				yMax = 1;
			}

			return {
				...croppingRect,
				x: Math.max(xMin, Math.min(croppingRect.x, xMax)),
				y: Math.max(yMin, Math.min(croppingRect.y, yMax))
			};
		},

		/**
		 * x轴默认缩放
		 */
		getXScale() {
			const { image } = this;
			const { width, height } = this.canvas;

			const canvasAspect = width / height;
			const imageAspect = image.width / image.height;

			return Math.min(1, canvasAspect / imageAspect);
		},
		/**
		 * y轴默认缩放
		 */
		getYScale() {
			const { image } = this;
			const { width, height } = this.canvas;

			const canvasAspect = height / width;
			const imageAspect = image.height / image.width;

			return Math.min(1, canvasAspect / imageAspect);
		},

		/**
		 * 按下，只作用于canvas区域
		 */
		handleStart(e) {
			this.drag = true;
			this.startX = e.touches[0].x;
			this.startY = e.touches[0].y;
			this.moveX = null;
			this.moveY = null;

			// 多指触控
			if (e.touches.length > 1) {
				let point2 = e.touches[1];
				let xLen = Math.abs(point2.x - this.startX);
				let yLen = Math.abs(point2.y - this.startY);
				this.touchDistance = Math.sqrt(xLen * xLen + yLen * yLen);
				this.touchVector = {
					x: point2.x - this.startX,
					y: point2.y - this.startY
				};
				return;
			}
		},

		/**
		 * 抬起
		 * 由 this.drag 判断
		 */
		handleEnd() {
			if (this.drag) {
				this.drag = false;
			}
			this.startX = null;
			this.startY = null;
			this.moveX = null;
			this.moveY = null;
			this.previousPinchScale = 1;
			this.touchDistance = null;
		},

		handleMove(e) {
			if (!this.drag) return;
			
			if (e.touches.length > 1) {
				let xLen = Math.abs(e.touches[0].x - e.touches[1].x);
				let yLen = Math.abs(e.touches[0].y - e.touches[1].y);
				let touchDistance = Math.sqrt(xLen * xLen + yLen * yLen);
				// 缩放
				if (this.touchDistance) {
					let pinchScale;
					let scale;
					if (touchDistance > this.touchDistance) { // 放大
						pinchScale = touchDistance / this.touchDistance;
						this.scale += pinchScale - this.previousPinchScale;
						this.scale = this.scale > 5 ? 5 : this.scale;
					} else { // 缩小
						pinchScale = this.touchDistance / touchDistance;
						this.scale += this.previousPinchScale - pinchScale;
						this.scale = this.scale < 0.1 ? 0.1 : this.scale;
					}
					this.previousPinchScale = pinchScale;
				}
				// 旋转
				if (this.touchVector) {
					// TODO
				}

				this.repaint();
				return;
			}


			// 拖动逻辑
			const touchPositionX = e.touches[0].x;
			const touchPositionY = e.touches[0].y;

			let { image, moveX, moveY, rotate, scale } = this;

			rotate %= 360;
			rotate = rotate < 0 ? rotate + 360 : rotate;

			if (moveX && moveY) {
				moveX -= touchPositionX;
				moveY -= touchPositionY;

				const width = image.width * scale;
				const height = image.height * scale;

				let { x: lastX, y: lastY } = this.getCroppingRect();

				lastX *= width;
				lastY *= height;

				// 计算向量
				const toRadians = degree => degree * (Math.PI / 180);
				const cos = Math.cos(toRadians(rotate));
				const sin = Math.sin(toRadians(rotate));

				const x = lastX + moveX * cos + moveY * sin;
				const y = lastY + -moveX * sin + moveY * cos;

				const relativeWidth = 1 / scale * this.getXScale();
				const relativeHeight = 1 / scale * this.getYScale();

				const position = {
					x: x / width + relativeWidth / 2,
					y: y / height + relativeHeight / 2
				};


				this.image = {
					...this.image,
					...position
				};

				this.repaint();
			}

			this.moveX = touchPositionX;
			this.moveY = touchPositionY;
		},

		// 外部调用
		getImage() {
			return new Promise((resolve, reject) => {
				// 获取相对坐标
				const croppingRect = this.getCroppingRect();
				const { image, rotate, scale, destWidth, destHeight } = this;

				try {
					const canvas = wx.createOffscreenCanvas({ 
						type: '2d',
						width: destWidth,
						height: destHeight,
						compInst: this
					});

					canvas.width = destWidth;
					canvas.height = destHeight;

					// 在正确的位置绘制全尺寸图像,
					// 图像被截断到画布的大小.
					const ctx = canvas.getContext('2d');
					ctx.translate(canvas.width / 2, canvas.height / 2);
					ctx.rotate(rotate * Math.PI / 180);
					ctx.translate(-(canvas.width / 2), -(canvas.height / 2));
					ctx.drawImage(
						image.resource, 
						-croppingRect.x * image.width * scale, 
						-croppingRect.y * image.height * scale,
						image.width * scale,
						image.height * scale
					);

					// 真机不支持离线canvas用wx.canvasToTempFilePath
					const b64Data = canvas.toDataURL();
					const time = new Date().getTime();
					const filePath = `${wx.env.USER_DATA_PATH}/temp_image_${time}.png`;
					// base64格式的图片要去除逗号前面的部分才能正确解码
					const buffer = wx.base64ToArrayBuffer(b64Data.substring(b64Data.indexOf(',') + 1));
					// 写入临时文件
					wx.getFileSystemManager().writeFile({
						filePath,
						data: buffer,
						encoding: 'utf8',
						success(res) {
							resolve(filePath);
						},
						fail(res) {
							console.log(res);
							reject(res);
						}
					});
				} catch (e) {
					console.error(`[@wya/mc]: wx.createOffscreenCanvas 2.22.0以上`, e);
				}
			});
		}
	}

});

</script>
<style lang="scss">

</style>
<config>
{
	"component": true
}
</config>
