<template>
	<mc-recycle-list
		height="calc(100vh)"
		total="{{ listInfo.total }}"
		current="{{ listInfo.current }}"
		showScrollStatus="{{ !!listInfo.data.length }}"
		bind:loadData="loadListData" 
	>
		<mc-table 
			border
			dataSource="{{ listInfo.data }}" 
			bind:row-click="handleClick"
			bind:sort-change="handleClick"
		>
			<mc-table-column 
				fixed="left"
				align="center"
				prop="id"
				label="序号"
				headerStyle="text-align: center"
			/>
			<mc-table-column 
				prop="name1"
				label="标签1"
				headerStyle="color: red;"
				cellStyle="color: red;"
				width="90"
			/>
			<mc-table-column 
				prop="name2"
				label="标签2"
				width="100"
			/>
			<mc-table-column 
				prop="name3"
				label="标签3"
				width="110"
			/>
			<!-- 
				TODO: jsx
				<mc-table-column 
					align="right"
					prop="name"
					label="jsx"
					sortable="{{ true }}"
					renderCell="<text class='g-c-red'>{ row.address }</text><text class='g-c-red'>{ row.address }</text>"
				/> 
			-->
			<mc-table-column 
				fixed="right"
				align="right"
				prop="address"
				label="富文本"
				prefix="*"
				suffix="#"
				sortable
				renderCell="{{ renderCell }}"
			/>
		</mc-table>
	</mc-recycle-list>
</template>

<script>

const getFakeData = () => Array
	.from({
		length: 100
	})
	.map((i, index) => ({
		id: index,
		name1: '占位'.repeat(Math.ceil(Math.random() * 10)),
		name2: '占位'.repeat(Math.ceil(Math.random() * 12)),
		name3: '占位'.repeat(Math.ceil(Math.random() * 14)),
		address: 'xxxx'
	}));
const renderCell = ({ row, column, rowIndex, columnIndex }) => {
	return row.address + rowIndex;
};

Page({
	data: {
		listInfo: {
			current: 0,
			total: 0,
			data: []
		},
		renderCell
	},

	async loadListData(e) {
		const { page, refresh, done } = e.detail;
		wx.showLoading();
		setTimeout(() => {
			this.setData({
				listInfo: {
					data: refresh ? getFakeData() : this.data.listInfo.data.concat(getFakeData()),
					current: 1,
					total: 1,
				}
			});

			done();
			wx.hideLoading();
		}, 100);
	},

	handleClick(e) {
		if (e.detail.columnIndex === 0) {
			this.setData({
				listInfo: {
					current: 0,
					total: 0,
					data: []
				}
			});
		}
	}
});
</script>

<config>
{
	"usingComponents": {
		"mc-recycle-list": "../../components/recycle-list/index",
		"mc-table": "../../components/table/index",
		"mc-table-column": "../../components/table/table-column"
	}
}
</config>
