<template>
	<mc-table 
		dataSource="{{ dataSource }}" 
		bind:row-click="handleClick"
	>
		<mc-table-column 
			align="center"
			prop="id"
			label="省市区 省市区 省市区 省市区 省市区 省"
			sortable="{{ true }}"
			headerStyle="text-align: center"
		/>
		<mc-table-column 
			prop="name"
			label="城镇乡"
			width="200"
		/>
		<mc-table-column 
			prop="name"
			label="城镇乡"
			headerStyle="color: red;"
			cellStyle="color: red;"
		/>
		<mc-table-column 
			align="right"
			prop="address"
			label="地址"
			sortable="{{ true }}"
			renderCell="<text class='g-c-red'>{ row.address }</text><text class='g-c-red'>{ row.address }</text>"
		/>
		<mc-table-column 
			align="right"
			prop="address"
			label="地址"
			prefix="*"
			suffix="#"
			renderCell="{{ renderCell }}"
		/>
	</mc-table>
</template>

<script>

const getFakeData = () => Array
	.from({
		length: 100
	})
	.map((i, index) => ({
		id: index,
		name: Math.random(),
		address: 'xxxx'
	}));
const renderCell = ({ row, column, rowIndex, columnIndex }) => {
	return row.address + rowIndex;
};

Page({
	data: {
		dataSource: getFakeData(),
		renderCell: () => {}
	},
	onLoad() {
		setTimeout(() => {
			this.setData({
				renderCell
			});
		}, 1000);
	},

	handleClick(e) {
		this.setData({
			dataSource: getFakeData(),
		});
	}
});
</script>

<config>
{
	"usingComponents": {
		"mc-table": "../../components/table/index",
		"mc-table-column": "../../components/table/table-column"
	}
}
</config>
