<template>
	<view class="mc-date-picker mc-class" bindtap="handleClick">
		<mc-list-item 
			wx:if="{{!useItemSlot}}"
			wrapper-class="{{paddingNone ? 'mc-date-picker__padding-none' : ''}}"
			content-class="content-class"
			indent="{{0}}"
			content="{{content || extra}}"
			label="{{label}}"
			label-width="{{labelWidth}}"
			border="{{border}}"
		/>
		<slot wx:else></slot>
	</view>
	<mc-picker-popup 
		id="{{tag}}"
		title="{{title}}"
		cancel-text="{{cancelText}}"
		ok-text="{{okText}}"
		show-toolbar="{{showToolbar}}"
		bind:close="handleCancel"
	>
		<mc-picker-view
			value="{{currentValue}}"
			dataSource="{{dataSource}}"
			mode="{{mode}}"
			maxDate="{{maxDate}}"
			minDate="{{minDate}}"
			indicator-style="{{indicatorStyle}}"
			indicator-class="{{indicatorClass}}"
			bind:change="handleChange"
			bind:ready="handleViewReady"
		/>
	</mc-picker-popup>
</template>
<script>
import { isEqualWith, hackDate, splitDateStr, preZero } from '../common/utils';
import McComponent from '../common/component';
import Portal from '../portal/index';
import { pickerViewProps, pickerPopupProps } from './props';

McComponent({
	externalClasses: ['content-class'],
	relations: {
		'../form/form-item': {
			type: 'ancestor',
			linked(parent) {
				this.parent = parent;
				this.setData({
					paddingNone: true
				});
			},
			unlinked(child) {
				this.parent = null;
				this.setData({
					paddingNone: false
				});
			}
		}
	},
	props: {
		...pickerViewProps,
		...pickerPopupProps,
		value: {
			type: String,
			value: '',
			observer(val) {
				let formatValue = splitDateStr(val);
				if (!isEqualWith(formatValue, this.data.currentValue)) {
					this.setData({
						currentValue: formatValue,
						pickValue: formatValue
					});
				}
				if (!isEqualWith(val, this.data.content)) {
					this.setData({ content: val });
				}
			}
		},
		defaultValue: {
			type: String,
			value: '',
			observer(val) {
				let formatValue = splitDateStr(val);
				if (!isEqualWith(formatValue, this.data.currentValue)) {
					this.setData({
						currentValue: formatValue,
						pickValue: formatValue,
					});	
				}
			}
		},
		label: String,
		labelWidth: {
			type: String,
			optionalTypes: [Number],
		},
		tag: {
			type: String,
			value: 'picker-popup'
		},
		useItemSlot: {
			type: Boolean,
			value: false
		},
		border: Boolean,
		extra: {
			type: String,
			value: '请选择'
		},
		disabled: {
			type: Boolean,
			value: false
		}
	},
	data: {
		currentValue: [],
		content: ''
	},
	lifetimes: {
		attached() {
			this.Func = new Portal({ 
				el: `#${this.data.tag}` 
			});
		}
	},
	destroyed() {
	
	},
	methods: {
		handleViewReady(event) {
			this.viewInstance = event.detail;
		},
		handleClick(event) {
			if (this.Func && !this.data.disabled) {
				this.Func.popup({
					context: this.selectComponent(`#${this.data.tag}`),
					title: this.data.title
				}).then((res) => {
					this.handleOK();
				}).catch((err) => {
					this.$emit('cancel');
					this.handleClose();
				});
			}
		},
		handleChange(event) {
			this.setData({
				pickValue: event.detail || []
			});
		},
		parseValue(value = []) {
			return value.map((it) => preZero(it)).join('-');
		},
		handleOK() {
			const pickValue = this.data.pickValue || this.viewInstance.getDefaultValue();
			const value = this.parseValue(pickValue);
			this.setData({
				content: value,
				currentValue: pickValue
			});
			this.$emit('change', { value, pickValue });
			this.parent && this.parent.fieldChange();
		},
		handleCancel() {
			this.$emit('cancel');
			this.handleClose();
		},
		handleClose() {
			this.viewInstance.reset(this.data.currentValue);
			this.$emit('close');
		}
	}
});
</script>
<style lang="scss">
@import '../common/index.scss';

.mc-date-picker {
	.mc-date-picker__padding-none {
		padding: 0
	}
}

</style>
<config>
{
	"component": true,
	"usingComponents": {
		"mc-list-item": "../list/list-item",
		"mc-picker-popup": "../picker/picker-popup",
		"mc-picker-view": "./picker-view"
	}
}
</config>
