<template>
	<picker-view 
		class="mc-picker-view" 
		value="{{currentValue}}" 
		indicator-style="{{indicatorStyle}}" 
		indicator-class="{{indicatorClass}}" 
		style="width: 100%"
		bindchange="handleChange" 
		bindpickstart="handlePickStart"
		bindpickend="handlePickEnd"
	>
		<picker-view-column wx:for="{{dataSource}}" wx:for-item="column" wx:key="index">
			<view class="mc-picker-view__item" wx:for="{{column}}" wx:key="value" style="height: 80rpx">
				<view class="mc-picker-view__item-text">{{item.label}}</view>
			</view>
		</picker-view-column>
	</picker-view>
</template>
<script>
import { isEqualWith, hackDate } from '../common/utils';
import McComponent from '../common/component';
import { pickerViewProps } from './props';
import { DAYS_MAP, createDataSource } from './utils';

McComponent({
	props: {
		...pickerViewProps,
		value: {
			type: Array,
			value: []
		},
		mode: {
			type: String, // date、month、quarter
			value: 'date',
		},
	},
	data: {
		currentValue: [],
		dataSource: []
	},
	observers: {
		'value': function (value) {
			let currentValue = this.formatValue(value);
			if (!isEqualWith(currentValue, this.data.currentValue)) {
				this.setData({ currentValue });
			}
		}
	},
	lifetimes: {
		attached() {
			this.$emit('ready', this);
			// 在observer之后执行的
			this.createDataSource(this.data.mode);
		},
	},
	methods: {
		createDataSource(mode) {
			if (mode) {
				this.setData({
					dataSource: createDataSource(mode, {
						minDate: new Date(hackDate(this.data.minDate)),
						maxDate: new Date(hackDate(this.data.maxDate)),
					}),
				});
				this.setData({ currentValue: this.formatValue(this.data.value) });
				if (mode === 'date') {
					this.rebuildDataSource(this.data.value);
				}
			}
		},
		// 根据外部的值，返回列中数据对应的index
		formatValue(value = []) {
			return value.map((cur, index) => {
				let i = (this.data.dataSource[index] || []).findIndex((it) => it.value == cur);
				return i >= 0 ? i : 0;
			});
		},
		// 根据选中item的index，返回对应的数据
		parserValue(value) {
			return value.map((cur, index) => {
				return this.data.dataSource[index][cur].value;
			});
		},
		rebuildDataSource(value) {
			const { dataSource } = this.data;
			const [yearColumn, monthColumn, dayColumn] = dataSource;

			const defaultYear = (yearColumn[0] || {}).value;
			const defaultMonth = (monthColumn[0] || {}).value;
			const defaultDay = (dayColumn[0] || {}).value;

			const [year = defaultYear, month = defaultMonth, day = defaultDay] = value;

			const limitInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
			const isLeap = new Date(year, 1, 29).getDate() === 29; // 是否为闰年
			if (isLeap) limitInMonth[1] = 29;
			let monthDay = limitInMonth[month - 1]; // 当前月份最大天数
			if (dataSource[2].length !== monthDay) {
				this.data.dataSource[2] = DAYS_MAP[monthDay];
				this.setData({
					dataSource: this.data.dataSource
				});
			}
			if (day > monthDay) return [year, month, monthDay];
			return [year, month, day];
		},
		handlePickStart(event) {
			this.isTouching = true;
		},
		handlePickEnd(event) {
			this.isTouching = false;
		},
		handleChange(event) {
			const { dataSource } = this.data;
			let { value } = event.detail;
			let parsedValue = this.parserValue(value);

			if (this.data.mode === 'date') {
				parsedValue = this.rebuildDataSource(parsedValue);
				value = this.formatValue(parsedValue);
			}
			
			this.setData({ currentValue: value });
			this.$emit('change', parsedValue);
		},
		getDefaultValue() {
			const { dataSource } = this.data;
			return dataSource.reduce((pre, cur) => {
				const item = cur[0] || {};
				pre.push(item.value);
				return pre;
			}, []);
		},
		reset(val) {
			const { dataSource } = this.data;
			const value = this.formatValue(val);
			this.setData({ currentValue: value });
		},
	}
});

</script>
<style lang="scss">
@import '../common/index.scss';

.mc-picker-view {
	height: 476rpx;
	.mc-picker-view__item {
		line-height: 80rpx; 
		font-size: 34rpx;
		color: #000;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.mc-picker-view__item-text {
		display: block;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
	}
}
</style>
<config>
{
	"component": true
}
</config>
