<view title="CAPSULE" >
	<view>
		<card
			classes="test-card"
			thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg"
			price="999.99"
			title="红烧牛肉【虚拟商品】【有库存】【有sku】"
			num="2"
			desc="3000克 50%"
			status="已发货"
		>
		</card>
	</view>

  <view>
		<card
			classes="test-card"
			useThumbSlot="{{ true }}"
			useDetailSlot="{{ true }}"
		>
		<!-- 右侧详情 -->
		<view slot="detail-slot">
			我是自定义内容区域
		</view>
		<view slot="thumb-slot">
			<image mode="aspectFit" style="width:180rpx;height:180rpx" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" />
		</view>
		</card>
	</view>
</view>
