.card,.card .__thumb{position:relative;overflow:hidden}.card{display:-webkit-box;display:-webkit-flex;display:flex;margin-left:0;padding:10rpx 20rpx;font-size:28rpx}.card .__thumb{width:180rpx;height:180rpx;margin-left:auto;margin-right:auto;background-size:cover}.card .__img{position:absolute;top:0;left:0;right:0;bottom:0;width:auto;height:auto;max-width:100%;max-height:100%}.card .__detail{-webkit-box-flex:1;-webkit-flex:1;flex:1;margin-left:20rpx;position:relative}.card ._detail-row{overflow:hidden;line-height:40rpx;min-height:40rpx;margin-bottom:6rpx}.card .__right-col{float:right;line-height:1.5}.card .__left-col{margin-right:160rpx;line-height:1.5}