<view class="toast {{ !message ? 'toast-notitle' : '' }}" wx:if="{{ show }}" bindtap="clearToast"><block wx:if="{{ icon }}"><view wx:if="{{ icon === 'loading' }}" class="__icon __icon-loading"><view class="__loading"></view></view><icon wx:else type="{{ icon }}" icon-class="__icon"/></block><view style="word-break: break-all;" wx:if="{{ message }}">{{ message }}</view></view>