<view>正常速度</view>
<notice/>
<view>延时</view>
<notice delay="{{1000}}"/>
<view>缓慢</view>
<notice speed="{{10}}"/>
<view>加速</view>
<notice speed="{{60}}"/>
<view>不可滚动</view>
<notice scrollable="{{false}}"/>
<view>修改颜色</view>
<notice background-color="#ff0000" color="#00ff00"/>
<view>显示右侧图标</view>
<notice left-icon="notice"/>
<view>可关闭</view>
<notice closable="{{true}}"/>
