<template>
	<mc-date-picker
		value="{{dateValue}}"
		label="日期"
		mode="date"
		minDate="1970-01-01"
		maxDate="{{maxDate}}"
		defaultValue="{{defaultValue}}"
		title="选择日期"
		bind:change="handleDateChange"
	>
	</mc-date-picker>
	<mc-date-picker 
		value="{{monthValue}}"
		label="月份"
		mode="month"
		title="选择月份"
	>
	</mc-date-picker>
	<mc-date-picker 
		value="{{quarterValue}}"
		label="季度"
		mode="quarter"
		title="选择季度"
	>
	</mc-date-picker>
	<mc-date-picker-view value="{{pickerViewValue}}" bind:change="handleViewChange" />
</template>
<script>
const app = getApp();
import Portal from '../../components/portal/index';

Page({
	data: {
		dateValue: '',
		monthValue: '2020-09',
		quarterValue: '2020-01',
		maxDate: '2020-10-14',
		pickerViewValue: [2020, 11, 10]
	},
	onShow() {
		// setTimeout(() => {
		// 	this.setData({
		// 		dateValue: '2019-08-21'
		// 	});
		// }, 5000);
		this.setData({
			defaultValue: '2020-10-11'
		});
	},
	handleDateChange(event) {
		console.log('event', event.detail);
	},
	handleViewChange(event) {
		console.log('event', event.detail);
	}
});

</script>
<config>
{
	"usingComponents": {
		"mc-date-picker": "../../components/date-picker/index",
		"mc-date-picker-view": "../../components/date-picker/picker-view"
	}
}
</config>
