<picker 
    mode="multiSelector" 
    range="{{addressRange}}" 
    value="{{selectedIndexArray}}" 
    range-key="region_name"
    bindcolumnchange="handleColumnChange"
    bindchange="handleChange"
    bindcancel="handleCancel"
>
    <block wx:if="{{customer}}">
        <slot></slot>
    </block>
    <view wx:else class="address-item">
        <view style="width: 100rpx;">地址</view>
        <view style="flex: 1">
            <block wx:if="{{value.length === 3}}">
                {{oldAddressRange[0][value[0]].region_name}} 
                {{oldAddressRange[1][value[1]].region_name}}
                {{oldAddressRange[2][value[2]].region_name}}
            </block>
            <view wx:else style="color: #999">
                请选择
            </view>
        </view>
         <icon type="right" styles="color: #999" />
    </view>
</picker>