<template>
	<view class="mc-picker mc-class" bindtap="handleClick">
		<mc-list-item 
			wx:if="{{!useItemSlot}}"
			wrapper-class="{{paddingNone ? 'mc-picker__padding-none' : ''}}"
			content-class="content-class"
			indent="{{0}}"
			content="{{content || extra}}"
			label="{{label}}"
			label-width="{{labelWidth}}"
			border="{{border}}"
			disabled="{{ disabled }}"
		/>
		<slot wx:else></slot>
	</view>
	<mc-picker-popup 
		id="{{tag}}"
		title="{{title}}"
		cancel-text="{{cancelText}}"
		ok-text="{{okText}}"
		show-toolbar="{{showToolbar}}"
		hideTabBar="{{ hideTabBar }}"
		bind:close="handleCancel"
	>
		<mc-picker-view
			value="{{currentValue}}"
			dataSource="{{dataSource}}"
			cols="{{cols}}"
			indicator-style="{{indicatorStyle}}"
			indicator-class="{{indicatorClass}}"
			bind:change="handleChange"
			bind:ready="handleViewReady"
			bind:label-change="handleLabelChange"
		/>
	</mc-picker-popup>
</template>
<script>
import { isEqualWith } from '../common/utils';
import McComponent from '../common/component';
import Portal from '../portal/index';
import { pickerViewProps, pickerPopupProps } from './props';

McComponent({
	externalClasses: ['content-class'],
	relations: {
		'../form/form-item': {
			type: 'ancestor',
			linked(parent) {
				this.parent = parent;
				this.setData({
					paddingNone: true
				});
			},
			unlinked(child) {
				this.parent = null;
				this.setData({
					paddingNone: false
				});
			}
		}
	},
	props: {
		...pickerViewProps,
		...pickerPopupProps,
		value: {
			type: Array,
			value: [],
			observer(val) {
				if (!isEqualWith(val, this.data.currentValue)) {
					this.setData({
						currentValue: val,
						pickValue: val,
					});
				}
			}
		},
		label: String,
		labelWidth: {
			type: [String, Number],
		},
		tag: {
			type: String,
			value: 'picker-popup'
		},
		useItemSlot: {
			type: Boolean,
			value: false
		},
		border: Boolean,
		extra: {
			type: String,
			value: '请选择'
		},
		disabled: {
			type: Boolean,
			value: false
		}
	},
	data: {
		currentValue: [],
		content: ''
	},
	lifetimes: {
		attached() {
			this.Func = new Portal({ 
				el: `#${this.data.tag}` 
			});
		}
	},
	methods: {
		handleViewReady(event) {
			this.viewInstance = event.detail;
		},
		handleClick(event) {
			if (this.Func && !this.data.disabled) {
				// TODO 异步获取dataSource
				this.Func.popup({
					context: this.selectComponent(`#${this.data.tag}`),
					title: this.data.title,
					onBeforeSure: () => {
						return !this.viewInstance.isTouching;
					},
					onBeforeClose: () => {
						return !this.viewInstance.isTouching;
					}
				}).then((res) => {
					this.handleOK();
				}).catch((err) => {
					this.$emit('cancel');
					this.handleClose();
				});
			}
		},
		handleLabelChange(event) {
			this.setData({
				content: event.detail.join(',')
			});
		},
		handleChange(event) {
			this.setData({
				pickValue: event.detail || []
			});
		},
		handleOK() {
			let { pickValue } = this.data;
			pickValue = pickValue && pickValue.length ? pickValue : this.viewInstance.getDefaultValue();
			const label = this.viewInstance.getLabelByValue(pickValue);

			this.setData({ currentValue: pickValue });
			
			this.$emit('change', { value: this.data.currentValue, label });
			this.parent && this.parent.fieldChange();
		},
		handleCancel() {
			this.$emit('cancel');
			this.handleClose();
		},
		handleClose() {
			this.viewInstance.reset(this.data.currentValue);
			this.$emit('close');
		}
	}
});

</script>
<style lang="scss">
@import '../common/index.scss';

.mc-picker {
	.mc-picker__padding-none {
		padding: 0
	}
}
</style>
<config>
{
	"component": true,
	"usingComponents": {
		"mc-list-item": "../list/list-item",
		"mc-picker-popup": "./picker-popup",
		"mc-picker-view": "./picker-view"
	}
}
</config>
