<template>
	<picker-view 
		class="mc-picker-view" 
		value="{{currentValue}}" 
		indicator-style="{{indicatorStyle}}" 
		indicator-class="{{indicatorClass}}" 
		style="width: 100%"
		bindchange="handleChange" 
	>
		<picker-view-column wx:for="{{currentData}}" wx:for-item="column" wx:key="index">
			<view class="mc-picker-view__item" wx:for="{{column}}" wx:key="value" style="height: 80rpx">{{item.label}}</view>
		</picker-view-column>
	</picker-view>
</template>
<script>
import { arrayEqual } from '../common/utils';
import McComponent from '../common/component';
import { pickerViewProps } from './props';

McComponent({
	props: {
		...pickerViewProps,
		value: {
			type: Array,
			value: [],
			observer(val) {
				let value = this.formatValue(val, true);
				if (!arrayEqual(value, this.data.currentValue)) {
					this.setData({ currentValue: value });
					this.formatData();
				}
			}
		},
	},
	data: {
		currentValue: [0, 0]
	},
	lifetimes: {
		attached() {
			this.formatData();
			this.$emit('ready', this);
		},
	},
	methods: {
		formatData() {
			const { cols, dataSource, currentValue } = this.data || {};
			let currentData = [];
			// 校验格式是否正确
			this.checkMetaData(dataSource);
			// 处理数据
			if (this.isOneDimensional) {
				currentData = this.parseData(dataSource, { currentValue });
			} else if (this.isTwoDimensional) {
				currentData = [...dataSource];
			}
			if (currentData.length > this.cols) {
				currentData = currentData.slice(0, this.cols);
			}
			this.setData({
				currentData
			});
		},
		checkMetaData(dataSource) {
			// 一维数组
			this.isOneDimensional = dataSource.every((it) => {
				if (typeof it === 'object' && typeof it.label !== 'undefined' && typeof it.value !== 'undefined') {
					return true;
				}
				return false;
			});
			if (this.isOneDimensional) return;
			// 二维数组
			this.isTwoDimensional = dataSource.every((it) => {
				if (it instanceof Array) {
					return it.every((it) => {
						return typeof it.label !== 'undefined' && typeof it.value !== 'undefined';
					});
				}
				return false;
			});
			if (this.isTwoDimensional) return;
			
			if (!this.isOneDimensional && !this.isTwoDimensional) {
				throw Error('【mc-pciker】dataSource数据格式错误，请检查');
			}
		},
		// value为picker-view-column 当前选择的是第几项
		parseData(dataSource, opts) {
			const { currentValue, data = [], col = 0 } = opts || {};
			data[col] = [];
			for (let i = 0, length = dataSource.length; i < length; i++) {
				data[col].push(dataSource[i]);
				if (i === currentValue[col] && dataSource[i].children instanceof Array) {
					this.parseData(dataSource[i].children, { currentValue, data, col: col + 1 });
				}
			}
			// 如果当前列没有选中的值，默认拿第一个
			if (currentValue[col] === undefined || currentValue[col] === null) {
				data[col + 1] = (dataSource[0] || {}).children || [];
			}
			return data;
		},
		// 数据中真实的value
		parseDataByValue(dataSource, opts) {
			const { value, data = [], col = 0 } = opts || {};
			data[col] = [];
			for (let i = 0, length = dataSource.length; i < length; i++) {
				data[col].push(dataSource[i]);
				if (dataSource[i].value === value[col] && dataSource[i].children instanceof Array) {
					this.parseDataByValue(dataSource[i].children, { value, data, col: col + 1 });
				}
			}
			// 如果当前列没有选中的值，默认拿第一个
			if (value[col] === undefined || value[col] === null) {
				data[col + 1] = (dataSource[0] || {}).children || [];
			}
			return data;
		},
		formatValue(value, needUpdateCurrentData) {
			const { dataSource } = this.data;
			if (needUpdateCurrentData && this.isOneDimensional) {
				const currentData = this.parseDataByValue(dataSource, { value });
				this.setData({ currentData });
			}
			value = value.map((it, index) => {
				return (this.data.currentData[index] || []).findIndex((i) => i.value === it);
			});
			return this.initValue(value);
		},
		parserValue(value) {
			const { currentData } = this.data;
			return value.map((it, index) => {
				return currentData[index][it].value;
			});
		},
		getTouchColumn(val) {
			const { currentValue } = this.data;
			for (let i = 0, length = val.length; i < length; i++) {
				if (val[i] !== currentValue[i] || (val[i] === 0 && currentValue[i] == undefined)) {
					return i;
				}
			}
		},
		getLabelByValue(val) {
			const value = this.formatValue(val);
			const { currentData } = this.data;
			return value.map((it, index) => {
				return currentData[index][it].label;
			});
		},
		getDefaultValue() {
			const { currentData } = this.data;
			return currentData.reduce((pre, cur) => {
				const item = cur[0] || {};
				pre.push(item.value);
				return pre;
			}, []);
		},
		handleChange(event) {
			const { currentData, dataSource } = this.data;
			let { value } = event.detail;
			// 一维数组是联动的picker，需要重新设置currentData
			if (this.isOneDimensional) {
				const index = this.getTouchColumn(value);
				if (index < currentData.length - 1) {
					value = value.reduce((pre, cur, key) => {
						pre.push(key <= index ? cur : 0);
						return pre;
					}, []);
				}
				const data = this.parseData(dataSource, { currentValue: value });
				this.setData({ currentData: data });
			}
			this.setData({ currentValue: value });
			this.$emit('change', this.parserValue(value));
		},
		reset(val) {
			const { dataSource } = this.data;
			const value = this.formatValue(val, true);
			this.setData({ currentValue: value });
		},
		// value为空，或者内部出现-1，都换成0
		initValue(value) {
			if (value.length === 0) value = [0, 0];
			return value.map((it) => (it < 0 ? 0 : it));
		}
	}
});

</script>
<style lang="scss">
@import '../common/index.scss';

.mc-picker-view {
	height: 476rpx;
	.mc-picker-view__item {
		line-height: 80rpx; 
		font-size: 34rpx;
		color: #000;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
</style>
<config>
{
	"component": true
}
</config>
