<view
    class="pop pop-{{ type }} {{ show ? 'pop-show' : '' }}"
    animation="{{show ? showAnimation : hideAnimation}}"
>
    <view
        class="_mask {{ mask ? '' : '_mask-hide' }}"
        bind:tap="handleClickMask" 
        catchtouchmove="preventD"
    />
    <view class="_container">
        <slot></slot>
    </view>
</view>