<template>
	<image 
		src="{{ source }}"
		style="{{ styles }} {{ mcStyle }}"
		mode="{{ mode }}"
		alt="{{ alt }}"
		lazy-load="{{ lazyLoad }}"
		show-menu-by-longpress="{{ showMenuByLongpress }}"
		bind:load="handleLoad"
		bind:error="handleError"
		class="mc-theme-image mc-class"
	/>
</template>
<script>
import McComponent from '../common/component';
import theme from './behavior';

McComponent({
	mixins: [theme],
	props: {
		mode: String,
		lazyLoad: Boolean,
		showMenuByLongpress: Boolean,
		fit: {
			type: String,
			value: 'fill',
			observer: 'setMode'
		},
		showError: {
			type: Boolean,
			value: true
		},
		showLoading: {
			type: Boolean,
			value: true
		},
		alt: String
		// TODO, image 有关的变量
	},
	methods: {
		handleLoad(e) {
			this.triggerEvent('load', e.detail);
		},
		handleError(e) {
			this.triggerEvent('error', e.detail);
		}
	}
});

</script>

<config>
{
	"component": true
}
</config>
