
<cell title="我是标题" bind:tap="handleTap"></cell>

<cell title="我是标题" value="详细信息"></cell>

<cell title="我是标题" label="附加描述" value="详细信息"></cell>

<view>
    <text class="g-notes">带左边 icon 的 cell</text>
    <cell title="我是标题" value="详细信息" label="附加描述">
      <icon type="success" classes="g-m-r-10"/>
    </cell>
</view>
<view>
    <text class="g-notes">带右边 icon 的 cell</text>
    <cell title="我是标题" value="详细信息">
        <icon type="success"/>
    </cell>
</view>

  <zan-panel class="cell-panel-demo" title="带箭头的 cell">
    <zan-cell title="只显示箭头" is-link></zan-cell>
  </zan-panel>

  <zan-panel class="cell-panel-demo">
    <zan-cell
      title="跳转到首页"
      is-link
      url="/pages/dashboard/index"
      bindtap="handleTap"
    ></zan-cell>
  </zan-panel>