
<view class="g-m-t-10">
    <notes >最简单的 cell</notes>
	<cell title="我是标题" bind:tap="handleTap"></cell>
</view>

<view class="g-m-t-10">
    <notes>带详细信息的 cell</notes>
	<cell title="我是标题" value="详细信息"></cell>
</view>

<view class="g-m-t-10">
    <notes>带附加描述的 cell</notes>
	<cell title="我是标题" label="附加描述" value="详细信息"></cell>
</view>

<view class="g-m-t-10">
    <notes>带左边 icon 的 cell</notes>
    <cell title="我是标题" value="详细信息">
      <icon type="success" classes="g-m-r-10"/>
    </cell>
</view>

<view class="g-m-t-10">
    <notes>只显示箭头</notes>
    <cell 
		title="我是标题" 
		is-link
	></cell>
</view>

<view class="g-m-t-10">
    <notes>不显示箭头，可跳转到其他页面</notes>
    <cell 
		title="我是标题" 
		value="查看更多"
		is-link
		url="/pages/index/index"
	></cell>
</view>

<view class="g-m-t-10">
    <notes>显示箭头和额外文字，可跳转到其他页面</notes>
    <cell 
		title="我是标题" 
		is-link
        extra="查看更多"
        url="/pages/index/index"
	></cell>
</view>


