.notice-bar{display:-webkit-box;display:-webkit-flex;display:flex;padding:18rpx 20rpx;font-size:24rpx;line-height:1.5}.notice-bar-within-right-icon{position:relative;padding-right:60rpx}.notice-bar-within-left-icon{position:relative;padding-left:55rpx}.notice-bar ._left-icon,.notice-bar ._right-icon{position:absolute;top:20rpx;font-size:30rpx;line-height:1}.notice-bar ._left-icon{left:15rpx}.notice-bar ._right-icon{right:20rpx}.notice-bar ._content-wrap{position:relative;-webkit-box-flex:1;-webkit-flex:1;flex:1;height:36rpx;overflow:hidden}.notice-bar ._content{position:absolute;white-space:nowrap}