<view class="cell">

	<view class="__item">
		<view class="__left">
			<slot></slot>
			<view wx:if="{{ title }}" class="__title">{{ title }}</view>
			<view wx:if="{{ label }}" class="__label">{{ label }}</view>
		</view>
		<view wx:if="{{ value }}" class="__title">{{ value }}</view>
		
	</view>

</view>