<template>
	<mc-upload-picker
		dataSource="{{ dataSource1 }}"
	/>
	<mc-upload-picker
		dataSource="{{ dataSource2 }}"
	/>
	<mc-upload-picker
		dataSource="{{ dataSource3 }}"
	/>
</template>

<script>

const app = getApp();

Page({
	data: {
		dataSource1: [],
		dataSource2: [
			{ url: 'https://img.yzcdn.cn/vant/leaf.jpg' },
			{ url: 'https://img.yzcdn.cn/vant/tree.jpg' }
		],
		dataSource3: [
			{
				url: 'https://img.yzcdn.cn/vant/leaf.jpg',
				status: 'uploading',
				msg: '上传中'
			},
			{
				url: 'https://img.yzcdn.cn/vant/tree.jpg',
				status: 'failed',
				msg: '上传失败'
			}
		]
	},
	onLoad() {
		app.$mc.config.Upload = {
			URL_UPLOAD_IMG_POST: 'https://wyatest.oss-cn-hangzhou.aliyuncs.com',
			URL_UPLOAD_FILE_POST: 'https://wyatest.oss-cn-hangzhou.aliyuncs.com',
			onPostBefore({ options }) {
				return new Promise((resolve, reject) => {
					wx.request({
						url: 'https://zdds-wap.ruishan666.com/base/oss/get-sign.json',
						method: 'POST',
						header: {
							token: '5cd4a6d8bc51ea52ca1c3b5ddd585dd2'
						},
						success(res) {
							const { data, status } = res.data || {};
							if (data && status === 1) {
								resolve({
									...options,
									formData: {
										...options.formData,
										OSSAccessKeyId: data.accessKeyId,
										key: data.dir,
										success_action_status: 200,
										...data,
									}
								});
							} else {
								reject(data);
							}
						},
						fail(e) {
							reject();
						}
					});
				});
			},
			onPostAfter({ response, options }) {
				if (response.statusCode === 200) {
					response.data = {
						status: 1,
						data: {
							url: `${options.url}/${options.formData.key}`
						}
					};
				}
			},
		};
	}
});

</script>
<style lang="scss">
page {
	background-color: #fff;
}
</style>
<config>
{
	"usingComponents": {
		"mc-upload-picker": "../../components/upload-picker"
	}
}
</config>
