<template>
	<mc-time-picker
		value="{{dateValue}}"
		label="24小时制"
		title="选择时间"
		bind:change="handleDateChange"
	>
	</mc-time-picker>
	<mc-time-picker
		value="{{timeValue}}"
		label="12小时制"
		title="选择时间"
		mode="12"
		bind:change="handleDateChange"
	>
	</mc-time-picker>
	<mc-time-picker-view bind:change="handleViewChange" />
	<mc-time-picker-view mode="12" bind:change="handleViewChange" />
</template>
<script>
const app = getApp();
import Portal from '../../components/portal/index';

Page({
	data: {
		dateValue: '05:30',
		timeValue: '01:10'
	},
	onShow() {
		setTimeout(() => {
			this.setData({
				dateValue: '10:31'
			});
		}, 5000);
	},
	handleDateChange(event) {
		console.log('event', event.detail);
	},
	handleViewChange(event) {
		console.log('event', event.detail);
	}
});

</script>
<config>
{
	"usingComponents": {
		"mc-time-picker": "../../components/time-picker",
		"mc-time-picker-view": "../../components/time-picker/picker-view"
	}
}
</config>
