<template>
	<view
		wx:if="{{ inited }}"
		class="mc-transition mc-class {{ classes }}"
		style="-webkit-transition-duration:{{ currentDuration }}ms; transition-duration:{{ currentDuration }}ms; {{ display ? '' : 'display: none;' }} {{ mcStyle }}"
		bind:transitionend="onTransitionEnd"
	>
		<slot></slot>
	</view>
</template>
<script>
import McComponent from '../common/component';
import { transition } from '../mixins/transition';

McComponent({
	externalClasses: [
		'enter-class',
		'enter-active-class',
		'enter-to-class',
		'leave-class',
		'leave-active-class',
		'leave-to-class'
	],
	mixins: [transition(false)],
});
</script>
<style lang="scss">
@import '../common/index.wxss';

.mc-transition {
	transition-timing-function: ease
}

.mc-fade-enter-active,.mc-fade-leave-active {
	transition-property: opacity
}

.mc-fade-enter,.mc-fade-leave-to {
	opacity: 0
}

.mc-fade-down-enter-active,.mc-fade-down-leave-active,.mc-fade-left-enter-active,.mc-fade-left-leave-active,.mc-fade-right-enter-active,.mc-fade-right-leave-active,.mc-fade-up-enter-active,.mc-fade-up-leave-active {
	transition-property: opacity,transform;
}

.mc-fade-up-enter,.mc-fade-up-leave-to {
	transform: translate3d(0,100%,0);
	opacity: 0
}

.mc-fade-down-enter,.mc-fade-down-leave-to {
	transform: translate3d(0,-100%,0);
	opacity: 0
}

.mc-fade-left-enter,.mc-fade-left-leave-to {
	transform: translate3d(-100%,0,0);
	opacity: 0
}

.mc-fade-right-enter,.mc-fade-right-leave-to {
	transform: translate3d(100%,0,0);
	opacity: 0
}

.mc-slide-down-enter-active,.mc-slide-down-leave-active,.mc-slide-left-enter-active,.mc-slide-left-leave-active,.mc-slide-right-enter-active,.mc-slide-right-leave-active,.mc-slide-up-enter-active,.mc-slide-up-leave-active {
	transition-property: transform;
}

.mc-slide-up-enter,.mc-slide-up-leave-to {
	transform: translate3d(0,100%,0)
}

.mc-slide-down-enter,.mc-slide-down-leave-to {
	transform: translate3d(0,-100%,0)
}

.mc-slide-left-enter,.mc-slide-left-leave-to {
	transform: translate3d(-100%,0,0)
}

.mc-slide-right-enter,.mc-slide-right-leave-to {
	transform: translate3d(100%,0,0)
}
</style>
<config>
{
	"component": true
}
</config>
