<template>
<view class="c-tpl" wx:if="{{ visible }}">
	<text>{{ value }}</text>
	<view><text> {{ count }} </text></view>
	<view bind:tap="handleClose"><text> 内部关闭 </text></view>
	<slot></slot>
</view>
</template>
<script>
Component({
	properties: {
		value: {
			type: String,
			value: '我是一个Portal'
		}
	},
	data: {
		visible: false,
		count: 0
	},
	
	methods: {
		onPortalUpdate(options) {
			this.setData({
				count: options.count
			});
		},

		handleClose() {
			this.$emit('close', { a: 1 });
		},

		handleSure() {
			this.$emit('sure', { a: 1 });
		}
	}
});

</script>
<config>
{
    "component": true
}
</config>
