<view class="search-bar">
    <view class="_box" wx:if="{{inputShowed}}">
        <icon type="search" styles="color: #999; font-size: 26rpx" />
        <input 
            class="__input"
            value="{{inputValue}}"
            placeholder="{{placeholder}}"
            confirm-type="search"
            focus="{{inputShowed}}"
            bindinput="handleChange"
            bindconfirm="handleSubmit"
            bindblur="handleBlur"
            bindfocus="handleFocus"
        />
        <icon 
            type="clear" 
            styles="color: #999; font-size: 26rpx" 
            bind:click="handleClear"
            wx:if="{{inputValue.length > 0}}"
        />
    </view>

    <view 
        class="_cancel"
        bind:tap="handleCancel"
        wx:if="{{inputShowed}}"
    >
        取消
    </view>

    <view 
        class="_label"
        bind:tap="handleShowInput"
        wx:if="{{!inputShowed}}"
    >
        <icon type="search" styles="color: #999; font-size: 26rpx; margin-right: 10rpx" />
        <text>{{placeholder}}</text>
    </view>
</view>