<popup
	show="{{ show }}"
	type="center"
	bind:close="handleClickMask"
>
	<view class="modal">
        <view class="modal-container">
            <view class="_title-container" wx:if="{{showTitle}}">
                <view class="__title">{{title}}</view>
                <block wx:if="{{closable}}">
                    <icon type="close" icon-class="__close" bind:click="handleCancel" />
                </block>
            </view>
            <view class="_content">
                <slot></slot>
            </view>
            <view class="_footer">
                <view 
                    class="__button __border-right"
                    style="{{cancelButtonStyle}}"
                    bind:tap="handleCancel"
                    wx:if="{{!isTip}}"
                >
                    {{cancelText}}
                </view>
                <view 
                    class="__button"
                    style="{{okButtonStyle}}"
                    bind:tap="handleOk"
                >
                    {{okText}}
                </view>
            </view>
        </view>
    </view>
</popup>