<template>
	<mc-popup 
		mc-class="mc-cascader-popup"
		visible="{{visible}}" 
		bind:close="handleCancel"
	>
		<view wx:if="{{showToolbar}}" class="mc-cascader-popup__header">
			<view 
				wx:if="{{cancelText}}" 
				class="mc-cascader-popup__item is-left"
				bindtap="handleCancel"
			>
				{{ cancelText }}
			</view>

			<!-- title -->
			<view class="mc-cascader-popup__item is-title">
				{{title}}
			</view>

			<view 
				wx:if="{{okText}}" 
				class="mc-cascader-popup__item is-right" 
				bindtap="handleOK"
			>
				{{ okText }}
			</view>
		</view>
		<slot></slot>
	</mc-popup>
</template>
<script>
import McComponent from '../common/component';
import { popupProps } from './props';

McComponent({
	props: {
		...popupProps,
		visible: {
			type: Boolean,
			value: false
		},
	},
	methods: {
		handleClose() {
			this.$emit('close');
		},
		handleCancel() {
			this.$emit('cancel');
			this.handleClose();
		},
		handleOK() {
			this.$emit('ok');
			this.handleClose();
		},
	}
});

</script>
<style lang="scss">
@import '../common/index.scss';

.mc-cascader-popup {
	height: 75%; 
	display: flex; 
	flex-direction: column;
	.mc-cascader-popup__header {
		position: relative;
		display: flex;
		align-items: center;
		box-sizing: border-box;
		background-color: #fff;
	}
	.mc-cascader-popup__item {
		padding: 0 30rpx;
		color: #108ee9;
		height: 88rpx;
		font-size: 34rpx;
		line-height: 88rpx;
		text-align: center;
		&.is-title {
			flex: 1;
			text-align: center;
			color: #000;
		}
	}
}
</style>
<config>
{
	"component": true,
	"usingComponents": {
		"mc-popup": "../popup/index"
	}
}
</config>
