<template>
	<view style="height: 100vh">
		<mc-recycle-list
			height="100%"
			total="{{ total }}"
			bind:loadData="loadData" 
		>
			<block wx:for="{{ list }}" wx:key="index" wx:item="item">
				<view style="height: 100rpx; background: #fff; border-bottom: 1rpx solid #333">
					<text> {{index}}: {{item}} </text>
				</view>
			</block>
		</mc-recycle-list>
	</view>
</template>
<script>
const app = getApp();

const generateArray = base => {
	return Array.from({ length: 30 }).map((self, i) => base * 10 + i);
};

Page({
	data: {
		list: [],
		current: 0,
		total: 0,
	},
	
	loadData(e) {
		const { page, refresh, done } = e.detail;
		this.request(page)
			.then(res => {
				this.setData({
					list: refresh ? res.data.list : this.data.list.concat(res.data.list),
					current: res.data.page.current,
					total: res.data.page.total,
				});

				done();
			});
	},

	request(page) {
		return new Promise((resolve, reject) => {
			setTimeout(() => {
				resolve({
					status: 1,
					data: {
						page: {
							current: page,
							total: 2,
						},
						list: generateArray(page),
					}
				});
			}, 500);
		});
	}
});

</script>
<config>
{
  "usingComponents": {
  	"mc-recycle-list": "../../components/recycle-list"
  }
}
</config>
