<view 
    wx:if="{{show}}"
    class="notice-bar {{closable ? 'notice-bar-within-right-icon' : ''}} {{leftIcon ? 'notice-bar-within-left-icon' : ''}}"
    style="color: {{color}}; background-color: {{backgroundColor}}"
>
    <view wx:if="{{leftIcon}}">
        <icon 
            icon-class="_left-icon"
            iconStyle="color: {{color}}"
            type="{{leftIcon}}" 
        />
    </view>
    <view class="_content-wrap">
        <view class="_content" animation="{{animationData}}">
            {{content}}
        </view>
    </view>
    <view wx:if="{{closable}}">
        <icon 
            icon-class="_right-icon"
            iconStyle="color:{{color}}"
            type="cancel"
            bind:tap="_handleButtonClick"
        />
    </view>
</view>