<template>

	<mc-list title="这是标题">
		<mc-list-item title="单元格" value="内容" />
		<mc-list-item title="单元格" value="内容" label="描述信息" />
	</mc-list>

	<mc-list title="这是没有顶部边框的" border="{{false}}">
		<mc-list-item title="单元格" value="内容" />
		<mc-list-item title="单元格" value="内容" label="描述信息" />
	</mc-list>
	<mc-list title="这是有顶部边框的">
		<mc-list-item title="单元格" value="内容" />
		<mc-list-item title="单元格" value="内容" label="描述信息" />
	</mc-list>

</template>

<script>
Page({
	data: {},
	onLoad() {}
});
</script>
<style lang="scss">
</style>
<config>
{
	"usingComponents": {
		"mc-list": "../components/list",
		"mc-list-item": "../components/list-item"
	}
}
</config>
