<template>

	<mc-list mc-class="g-m-t-40">
		<mc-list-item label="单元格" content="内容" />
		<mc-list-item label="单元格" content="内容" />
	</mc-list>

	<mc-list border="{{false}}" mc-class="g-m-t-40">
		<mc-list-item label="单元格" label-width="{{200}}" content="内容" />
		<mc-list-item label="单元格" content="内容" />
	</mc-list>
	<mc-list mc-class="g-m-t-40">
		<mc-list-item label="单元格" content="内容" left-icon="down"/>
		<mc-list-item label="单元格" content="内容" />
	</mc-list>

	<mc-list-item mc-style="margin-top: 40rpx" label="单元格" content="内容" />
</template>

<script>
Page({
	data: {},
	onLoad() {}
});
</script>
<style lang="scss">
.g-m-t-40 {
	margin-top: 40rpx;
}
</style>
<config>
{
	"usingComponents": {
		"mc-list": "../../components/list",
		"mc-list-item": "../../components/list/list-item"
	}
}
</config>
