<view class="g-btn" bind:tap="handleShowMessage">
	显示Message
</view>
<view class="g-btn" bind:tap="handleShowLoading">
	显示Loading
</view>
<view class="g-btn" bind:tap="handleShowSuccess">
	显示Success
</view>
<view class="g-btn" bind:tap="handleShowFail">
	显示Fail
</view>
<view class="g-btn" bind:tap="handleShowCustomer">
	显示自定义图标（在icon内）
</view>

<toast id="toast-message"></toast>
<toast id="toast-loading"></toast>
<toast id="toast-success"></toast>
<toast id="toast-fail"></toast>
<toast id="toast-customer"></toast>