<view style="width: 100rpx; height: 100rpx; background: #999999; margin-top: 20rpx">
    <badge>9</badge>
</view>

<view style="width: 100rpx; height: 100rpx; background: #999999; margin-top: 20rpx">
    <badge>99</badge>
</view>

<view style="width: 100rpx; height: 100rpx; background: #999999; margin-top: 20rpx">
    <badge>99+</badge>
</view>

<view style="width: 100rpx; height: 100rpx; background: #999999; margin-top: 20rpx">
    <badge
        background-color="#00c200"
        box-shadow="0 0 0 4px #fff"
    >
        new
    </badge>
</view>