<view class="classes cell" catchtap="cellTap" style="{{styles}}"><view class="__item"><view class="__left"><slot name="left"></slot><view wx:if="{{ title }}" class="__title">{{ title }}</view><slot name="right"></slot><view wx:if="{{ label }}" class="__label">{{ label }}</view></view><view class="__right"><view wx:if="{{ value }}" class="__value">{{ value }}</view><view wx:if="{{ isLink && !value }}" class="__arrow">{{ extra }}</view><slot></slot></view></view></view>