<template>
<view bind:tap="handleOpen"><text>打开弹窗</text></view>
<view bind:tap="handleClose"><text>关闭弹窗</text></view>

<demo-modal id="portal-modal"></demo-modal>
</template>
<script>
import { Modal } from './modal/portal';

Page({
	handleOpen() {
		Modal.popup({
			count: 10
		}).then((res) => {
			console.log('sure', res);
		}).catch((err) => {
			console.log('close', err);
		});
	},

	handleClose() {
		Modal.destroy();
	}
});

</script>
<config>
{
	"usingComponents": {
		"demo-modal": "./modal/index"
	}
}
</config>
