<template>
	<view class="container">
		<view bindtap="handleClick">点击更新和重载</view>

		<mc-echarts elementId="sync" options="{{ syncOptions }}" />
		<mc-echarts elementId="async" options="{{ asyncOptions }}" />
	</view>		
</template>

<script>
import * as echarts from 'echarts/dist/echarts.min';

getApp().require = (pkg, opts) => {
	return echarts;
};

Page({
	data: {
		syncOptions: {
			backgroundColor: "#ffffff",
			color: ["#37A2DA", "#32C5E9", "#67E0E3", "#91F2DE", "#FFDB5C", "#FF9F7F"],
			series: [{
				label: {
					normal: {
						fontSize: 14
					}
				},
				type: 'pie',
				center: ['50%', '50%'],
				radius: ['40%', '60%'],
				data: [{
					value: 55,
					name: '北京'
				}, {
					value: 20,
					name: '武汉'
				}, {
					value: 10,
					name: '杭州'
				}, {
					value: 20,
					name: '广州'
				}, {
					value: 38,
					name: '上海'
				}]
			}]
		},
		asyncOptions: null
	},

	getOptions() {
		return {
			backgroundColor: "#ffffff",
			color: ["#37A2DA", "#32C5E9", "#67E0E3", "#91F2DE", "#FFDB5C", "#FF9F7F"],
			series: [{
				label: {
					normal: {
						fontSize: 14
					}
				},
				type: 'pie',
				center: ['50%', '50%'],
				radius: ['40%', '60%'],
				data: [{
					value: Math.floor(Math.random() * 100),
					name: Math.floor(Math.random() * 100)
				}, {
					value: Math.floor(Math.random() * 100),
					name: Math.floor(Math.random() * 100)
				}, {
					value: Math.floor(Math.random() * 100),
					name: Math.floor(Math.random() * 100)
				}, {
					value: Math.floor(Math.random() * 100),
					name: Math.floor(Math.random() * 100)
				}, {
					value: Math.floor(Math.random() * 100),
					name: Math.floor(Math.random() * 100)
				}]
			}]
		};
	},

	handleClick() {

		this.setData({
			syncOptions: this.getOptions(),
			asyncOptions: this.getOptions()
		});
	},
});
</script>
<style lang="scss">
.container {
	height: 100vh;
	width: 100vw;

	display: flex;
	flex-direction: column;
	box-sizing: border-box;
} 

// 需要设置宽高哦
mc-echarts {
	margin-top: 20px;
	width: 100%;
	height: 300px;
}

</style>
<config>
{
	"usingComponents": {
		"mc-echarts": "../../components/echarts/index"
	}
}
</config>
