<template>
	<view class="mc-collapse-item mc-class">
		<slot bindtap="handleToggle"></slot>
		<view 
			class="mc-collapse-item__wrapper is-transition"
			style="height: {{ contentHeight }};"
			bind:transitionend="handleTransitionEnd"
		>
			 <view class="mc-collapse-item__content content-class">
				<slot name="content" />
			</view>
		</view>
	</view>
</template>
<script>
import TextareaHack from '../common/hack/textarea';
import McComponent from '../common/component';

McComponent({
	addGlobalClass: ['content-class'],
	relations: {
		'./index': {
			type: 'ancestor',
			linked(parent) {
				this.parent = parent;
			},
			unlinked() {
				this.parent = null;
			},
		},
		'../input/index': {
			type: 'descendant',
			linked(child) {
				this.children = this.children || [];
				this.children.push(child);
			},
			unlinked(child) {
				this.children = (this.children || []).filter((it) => it !== child);
			}
		},
	},
	props: {
		name: String,
	},
	data: {
		index: 0,
		isActive: false,
		contentHeight: '0px'
	},
	observers: {
		'isActive': function (isActive) {
			this.updateStyle(isActive);
		}
	},
	methods: {
		handleToggle(evnet) {
			this.parent.toggle({
				name: this.data.name || this.data.index,
				isActive: this.data.isActive
			});
		},
		updateStyle(isActive) {
			return this.getRect('.mc-collapse-item__content')
				.then((rect) => rect.height)
				.then((height) => {
					if (isActive) {
						this.setData({
							contentHeight: height ? `${height}px` : 'auto',
						});
					} else {
						this.setData({ contentHeight: `${height}px` });
						setTimeout(() => {
							this.setData({ contentHeight: 0 });
						}, 20);
					}
					this.children && this.children.length && TextareaHack.toggleInCollapseItem(!isActive, this.children);
				}).catch((err) => {
					console.log(err, 'err');
				});
		},
		handleTransitionEnd() {
			if (this.data.isActive) {
				this.setData({
					contentHeight: 'auto'
				});
			}
		}
	}
});

</script>
<style lang="scss">
@import '../common/index.scss';

.mc-collapse-item {
	.mc-collapse-item__wrapper {
		overflow: hidden;
		&.is-transition {
			transition: height .3s ease-in-out
		}
	}
}
</style>
<config>
{
	"component": true
}
</config>
