<template>
	<mc-upload 
		url="{{ url }}" 
		bind:ready="handleReady" 
		multiple="true"
	>
		上传
	</mc-upload>
</template>

<script>
Page({
	data: {
		url: 'https://wyatest.oss-cn-hangzhou.aliyuncs.com'
	},
	handleReady(e) {
		e.detail.done({
			enhancer: null,
			onError() {
				console.log('onError', ...arguments);
			},
			onBegin() {
				console.log('onBegin', ...arguments);
			},
			onPostBefore({ options }) {
				return new Promise((resolve, reject) => {
					wx.request({
						url: 'https://zdds-wap.ruishan666.com/base/oss/get-sign.json',
						method: 'POST',
						header: {
							token: '5cd4a6d8bc51ea52ca1c3b5ddd585dd2'
						},
						success(res) {
							const { data, status } = res.data || {};
							if (data && status === 1) {
								resolve({
									...options,
									formData: {
										...options.formData,
										OSSAccessKeyId: data.accessKeyId,
										key: data.dir,
										success_action_status: 200,
										...data,
									}
								});
							} else {
								reject(data);
							}
						},
						fail(e) {
							reject();
						}
					});
				});
			},
			onPostAfter({ response, options }) {
				if (response.statusCode === 200) {
					response.data = {
						status: 1,
						data: {
							url: `${options.url}/${options.formData.key}`
						}
					};
				}
			},
			onFileBefore() {
				console.log('onFileBefore', ...arguments);
			},
			onFileStart() {
				console.log('onFileStart', ...arguments);
			},
			onFileSuccess() {
				console.log('onFileSuccess', ...arguments);
			},
			onFileError() {
				console.log('onFileError', ...arguments);
			},
			onComplete() {
				console.log('onComplete', ...arguments);
			}
		});
	}
});
</script>
<style lang="scss">
.g-m-b-40 {
}

</style>
<config>
{
	"usingComponents": {
		"mc-upload": "../../components/upload/index"
	}
}
</config>
