<template>
	<view
	wx:if="{{ title }}"
	class="mc-list__title"
	>
		{{ title }}
	</view>
	<view class="mc-list {{ border ? 'mc-hairline__top-bottom' : '' }} mc-class">
		<slot />
	</view>
</template>
<script>
import McComponent from '../common/component';

McComponent({
	name: 'mc-list',
	relations: {
		'../list-item/index': {
			type: 'child'
		}
	},
	props: {
		title: String,
		border: {
			type: Boolean,
			value: true
		}
	},
});
</script>
<style lang="scss">
.mc-list__title {
	padding: 32rpx 32rpx 16rpx;
	font-size: 28rpx;
	line-height: 32rpx;
	color: #969799;
}
</style>
<config>
{
	"component": true
}
</config>
