<template>
	<view
		class="mc-list-item {{border ? 'is-border' : ''}} mc-class"
		style="padding-left: {{indent}}rpx; {{ mcStyle }}"
		bind:tap="handleClick"
	>
		<view class="mc-list-item__wrapper wrapper-class" style="{{borderIndent ? 'position: relative' : ''}}">
			<mc-icon
				wx:if="{{!useLeftIconSlot && leftIcon}}"
				type="{{leftIcon}}"
				mc-class="mc-list-item__left-icon"
			/>
			<slot wx:else name="right-icon" />
			<view
				style="{{ labelStyle }}"
				class="mc-list-item__label"
			>
				<blcok wx:if="{{label}}">{{label}}</blcok>
				<slot wx:else name="label" />
			</view>

			<view class="mc-list-item__content content-class">
				<block wx:if="{{ content || content === 0 }}">{{ content }}</block>
				<slot wx:else />
			</view>

			<mc-icon
				wx:if="{{showRightIcon}}"
				type="{{arrow}}"
				mc-class="mc-list-item__right-icon"
			/>
			<slot wx:else name="right-icon" />
		</view>
		<slot name="extra" />
	</view>
</template>
<script>
import McComponent from '../common/component';

McComponent({
	externalClasses: ['label-class', 'wrapper-class', 'content-class'],
	relations: {
		'./index': {
			type: 'parent',
			linked(target) {
				if (!this.data.indent) {
					this.setData({
						indent: 32
					});	
				}
			},
		}
	},
	props: {
		label: String,
		labelWidth: {
			type: String,
			optionalTypes: [Number],
		},
		content: String,
		url: String,
		leftIcon: String,
		arrow: {
			type: String,
			optionalTypes: [Boolean],
			value: 'right',
			observer(val) {
				this.setData({
					showRightIcon: !!val
				});
			}
		},
		useLeftIconSlot: Boolean,
		indent: {
			type: Number,
			value: 32
		},
		linkType: {
			type: String,
			value: 'navigateTo'
		},
		border: {
			type: Boolean,
			value: true
		},
		borderIndent: {
			type: Boolean,
			value: true
		}
	},
	data: {
		showRightIcon: true
	},
	observers: {
		'labelWidth': function (labelWidth) {
			if (!labelWidth || labelWidth === 'auto') {
				this.setData({
					labelStyle: 'width: auto'
				});
			} else {
				const width = typeof labelWidth === 'number' ? `${labelWidth}rpx` : labelWidth;
				this.setData({
					labelStyle: `min-width: ${width}; max-width: ${width}rpx`
				});
			}
		}
	},
	methods: {
		handleClick(event) {
			let { url = '', linkType } = this.data;
			this.$emit('click', event.detail);
			url && wx[linkType]({ url });
		}
	}
});
</script>
<style lang="scss">
@import '../common/index.wxss';
.mc-list-item {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	font-size: 32rpx;
	line-height: 32rpx;
	color: #000000;
	background-color: #fff;
	&.is-border .mc-list-item__wrapper:after {
		display: block;
	}
}
.mc-list-item__wrapper {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	padding: 26rpx 22rpx 26rpx 0;
	&:after {
		display: none;
		position: absolute;
		box-sizing: border-box;
		-webkit-transform-origin: center;
		transform-origin: center;
		content: " ";
		pointer-events: none;
		top: auto;
		right: 0;
		bottom: 0;
		left: 0;
		border-bottom: 1px solid #F2F2F2;
		-webkit-transform: scaleY(.5);
		transform: scaleY(.5)
	}
}
.mc-list-item__label {
	font-size: 34rpx;
}
.mc-list-item__content {
	display: flex;
	flex: 1;
	padding: 0 8rpx;
	justify-content: flex-end;
	font-size: 32rpx;
	color: #8C8C8C;
	line-height: 48rpx;
}
.mc-list-item__right-icon {
	color: #8E8E8E;
	font-size: 24rpx;
}
.mc-list-item__left-icon {
	color: #8E8E8E;
	font-size: 32rpx;
	margin-right: 28rpx;
}
</style>
<config>
{
	"component": true,
	"usingComponents": {
		"mc-icon": "../icon/index"
	}
}
</config>
