<template>
	<view class="mc-input mc-class is-{{ type }}">
		<view wx:if="{{usePrependSlot}}" class="mc-input__prepend">
			<slot name="prepend"></slot>
		</view>
		<block wx:if="{{ type === 'textarea' }}">
			<textarea 
				wx:if="{{!isPopup}}"
				id="{{uuid}}"
				class="mc-input__textarea"
				value="{{ currentValue }}"
				focus="{{ focus }}"
				cursor="{{ cursor }}"
				auto-focus="{{ autoFocus }}"
				fixed="{{ fixed }}"
				disabled="{{ disabled || readonly }}"
				maxlength="{{ maxlength }}"
				auto-height="{{ autoHeight }}"
				placeholder="{{ placeholder }}"
				placeholder-style="{{ placeholderStyle }}"
				placeholder-class="{{ placeholderClass }}"
				hold-keyboard="{{ holdKeyboard }}"
				cursor-spacing="{{ cursorSpacing }}"
				adjust-position="{{ adjustPosition }}"
				selection-end="{{ selectionEnd }}"
				selection-start="{{ selectionStart }}"
				show-confirm-bar="{{ showConfirmBar }}"
				style="{{ textareaStyle }}"
				disable-default-padding
				bindinput="handleInput"
				bindblur="handleBlur"
				bindfocus="handleFocus"
				bindconfirm="handleConfirm"
				bindkeyboardheightchange="handleKeyboardHeightChange"
				bindlinechange="handleLineChange"
			/>
			<!-- 将当前的textarea样式copy出来用view展示，需拿到textarea当前的高度 -->
			<view
				wx:elif="{{viewPlaceholder}}"
				class="mc-input__textarea {{!currentValue ? placeholderClass : ''}}"
				style="{{ textareaStyle }}; height: {{textareaHeight}}px; overflow-y: auto; box-sizing: border-box; word-break: break-all;  {{!currentValue ? placeholderStyle : ''}}"
			>
				{{currentValue || placeholder}}
			</view>
		</block>
		<input 
			wx:else
			class="mc-input__input {{right ? 'is-right' : ''}} mc-input-class"
			type="{{ type }}"
			focus="{{ focus }}"
			cursor="{{ cursor }}"
			value="{{ currentValue }}"
			auto-focus="{{ autoFocus }}"
			disabled="{{ disabled || readonly }}"
			maxlength="{{ maxlength }}"
			placeholder="{{ placeholder }}"
			placeholder-style="{{ placeholderStyle }}"
			placeholder-class="{{ placeholderClass }}"
			confirm-type="{{ confirmType }}"
			confirm-hold="{{ confirmHold }}"
			hold-keyboard="{{ holdKeyboard }}"
			cursor-spacing="{{ cursorSpacing }}"
			adjust-position="{{ adjustPosition }}"
			selection-end="{{ selectionEnd }}"
			selection-start="{{ selectionStart }}"
			password="{{ password || type === 'password' }}"
			bindinput="handleInput"
			bindblur="handleBlur"
			bindfocus="handleFocus"
			bindconfirm="handleConfirm"
			bindkeyboardheightchange="handleKeyboardHeightChange"
		/>
		<view wx:if="{{useAppendlot || clearable}}" class="mc-input__append">
			<mc-icon 
				wx:if="{{!disabled && !useClearSlot && currentValue && clearable}}" 
				type="clear" 
				mc-class="mc-input__clear" 
				bind:click="handleClear"
			/>
			<slot wx:else name="append"></slot>
		</view>
	</view>
</template>
<script>
import TextareaHack from '../common/hack/textarea';
import McComponent from '../common/component';
import { props } from './props';
import { getUid } from '../common/utils';

McComponent({
	addGlobalClass: ['mc-input-class'],
	relations: {
		'../form/form-item': {
			type: 'ancestor',
			linked(parent) {
				this.parent = parent;
			},
			unlinked(child) {
				this.parent = null;
			}
		},
		'../collapse/collapse-item': {
			type: 'ancestor',
			linked(parent) {
			},
			unlinked(child) {
			}
		},
	},
	props: {
		...props,
		password: Boolean,
		confirmType: String,
		confirmHold: Boolean,
		useClearSlot: {
			type: Boolean,
			value: false
		},
		clearable: {
			type: Boolean,
			value: false
		},
		right: Boolean,
		usePrependSlot: Boolean,
		useAppendlot: Boolean,
		autoHeight: Boolean,
		fixed: Boolean,
		showConfirmBar: Boolean,
		textareaStyle: String,
		viewPlaceholder: {
			type: Boolean,
			value: true
		}
	},
	data: {
		currentValue: '',
		isPopup: false,
		textareaHeight: 150, // 默认150px
	},
	observers: {
		type(val) {
			if (val === 'textarea') {
				this.setData({
					uuid: getUid('input-textarea')
				});
				TextareaHack.on(this);
				wx.nextTick(() => {
					this.getTextareaHeight();
				});
			}
		},
	},
	lifetimes: {
		attached() {
			this.setData({ currentValue: this.data.value });
		},
		detached() {
			if (this.data.type === 'textarea') {
				TextareaHack.off(this);
			}
		}
	},
	methods: {
		getTextareaHeight() {
			if (!this.data.viewPlaceholder) return;
			let query = wx.createSelectorQuery().in(this);
			query.select(`#${this.data.uuid}`).boundingClientRect((rect) => {
				this.setData({
					textareaHeight: rect.height
				});
			}).exec();
		},
		handleInput(event) {
			const value = event.detail.value;
			this.setData({
				currentValue: value
			});
			this.sync(value);
		},
		handleBlur(event) {
			this.$emit('blur', this.data.currentValue);
			this.parent && this.parent.fieldBlur();
		},
		handleFocus(event) {
			this.$emit('focus', event.detail);
		},
		handleConfirm(event) {
			const { value = '' } = event.detail || {};
			this.$emit('confirm', value);
		},
		handleKeyboardHeightChange(event) {
			this.$emit('keyboardheightchange', event.detail);
		},
		handleLineChange(event) {
			if (this.data.autoHeight && this.data.textareaHeight < event.detail.height) {
				// 自动撑开模式需要在此计算
				const textarea = this.getTextareaHeight();
			}
			this.$emit('linechange', event.detail);
		},
		handleClear() {
			this.setData({ currentValue: '' });
			wx.nextTick(() => {
				this.sync('');
				this.$emit('clear', '');
			});
		},
		sync(v) {
			wx.nextTick(() => {
				this.$emit('input', v);
				this.$emit('change', v);
				this.parent && this.parent.fieldChange();
			});
		}
	}
});

</script>
<style lang="scss">
@import '../common/index.scss';

.mc-input {
	position: relative;
	width: 100%;
	background-color: #ffffff;
	height: 48rpx;
	line-height: 1.5;
	font-size: 32rpx;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	&.is-textarea {
		min-height: 48rpx;
		height: auto;
	}
	.mc-input__textarea {
		padding: 7rpx;
		width: 100%;
		min-height: 120rpx;
	}
	.mc-input__prepend {
		padding-right: 13rpx; 
	}
	.mc-input__input {
		flex: 1;
		&.is-right {
			text-align: right;
		}
		padding-left: 7rpx;
		padding-right: 7rpx;
	}
	.mc-input__append {
		padding-left: 20rpx; 
	}
	.mc-input__clear {
		color: #999999;
	}
}
</style>
<config>
{
	"component": true,
	"usingComponents": {
		"mc-icon": "../icon/index"
	}
}
</config>
