<view class="g-flex-ac g-jc-sa g-pd-20">
    <icon type="cancel" styles="color:#515151" classes="g-pd-20"/>
    <icon type="notice" styles="color:#515151" classes="g-pd-20"/>
    <icon type="success" styles="color:#515151" classes="g-pd-20"/>
    <icon type="fail" styles="color:#515151" classes="g-pd-20"/>
</view>
<view class="g-flex-ac g-jc-sa g-pd-20">
    <icon type="close" styles="color:#515151" classes="g-pd-20"/>
</view>